N: android=http://schemas.android.com/apk/res/android
  E: animation-list (line=2)
    A: android:oneshot(0x01010197)=(type 0x12)0x0
    E: item (line=4)
      A: android:duration(0x01010198)=(type 0x10)0x96
      A: android:drawable(0x01010199)=@0x7f020062
    E: item (line=5)
      A: android:duration(0x01010198)=(type 0x10)0x96
      A: android:drawable(0x01010199)=@0x7f020063
    E: item (line=6)
      A: android:duration(0x01010198)=(type 0x10)0x96
      A: android:drawable(0x01010199)=@0x7f020064
    E: item (line=7)
      A: android:duration(0x01010198)=(type 0x10)0x96
      A: android:drawable(0x01010199)=@0x7f020065
    E: item (line=8)
      A: android:duration(0x01010198)=(type 0x10)0x96
      A: android:drawable(0x01010199)=@0x7f020066
    E: item (line=9)
      A: android:duration(0x01010198)=(type 0x10)0x96
      A: android:drawable(0x01010199)=@0x7f020067
    E: item (line=10)
      A: android:duration(0x01010198)=(type 0x10)0x96
      A: android:drawable(0x01010199)=@0x7f020068
    E: item (line=11)
      A: android:duration(0x01010198)=(type 0x10)0x96
      A: android:drawable(0x01010199)=@0x7f020069
