<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="@drawable/list_header_bar" android:layout_width="fill_parent" android:layout_height="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:gravity="center" android:id="@id/back" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/icon_back" android:layout_alignParentLeft="true" />
    <ImageButton android:gravity="center" android:id="@id/share" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/icon_share" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:gravity="center" android:id="@id/asset_title" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/asset_info_title" android:singleLine="true" android:layout_toLeftOf="@id/share" android:layout_toRightOf="@id/back" android:layout_alignTop="@id/back" />
</RelativeLayout>
