<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/category_recommend_item_icon" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_thumbnail" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@drawable/black" android:ellipsize="marquee" android:id="@id/category_recommend_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="" android:singleLine="true" android:shadowColor="@color/shadow" android:layout_toRightOf="@id/category_recommend_item_icon" android:layout_alignTop="@id/category_recommend_item_icon" android:layout_centerVertical="true" />
    <TextView android:textColor="#ff868686" android:id="@id/category_recommend_item_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="" android:singleLine="true" android:layout_toRightOf="@id/category_recommend_item_icon" android:layout_alignBottom="@id/category_recommend_item_icon" android:layout_centerVertical="true" />
    <ImageView android:id="@id/category_recommend_item_hotbar" android:visibility="gone" android:layout_width="47.0dip" android:layout_height="37.0dip" android:src="@drawable/category_recommend_item_hotbar" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>
