N: android=http://schemas.android.com/apk/res/android
  E: merge (line=2)
    E: LinearLayout (line=3)
      A: android:orientation(0x010100c4)=(type 0x10)0x1
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
      E: ScrollView (line=5)
        A: android:orientation(0x010100c4)=(type 0x10)0x1
        A: android:id(0x010100d0)=@0x7f0b004b
        A: android:background(0x010100d4)=@0x7f020061
        A: android:fadingEdge(0x010100df)=(type 0x11)0x0
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
        E: LinearLayout (line=8)
          A: android:orientation(0x010100c4)=(type 0x10)0x1
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
          E: include (line=11)
            A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: layout=@0x7f030008 (Raw: "@layout/asset_info_detail")
          E: include (line=15)
            A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: layout=@0x7f03000e (Raw: "@layout/asset_info_screenshort")
          E: TextView (line=19)
            A: android:textColor(0x01010098)=(type 0x1d)0xff484848
            A: android:gravity(0x010100af)=(type 0x11)0x5
            A: android:id(0x010100d0)=@0x7f0b004c
            A: android:paddingRight(0x010100d8)=(type 0x5)0x501
            A: android:paddingBottom(0x010100d9)=(type 0x5)0x201
            A: android:visibility(0x010100dc)=(type 0x10)0x2
            A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          E: TextView (line=26)
            A: android:textAppearance(0x01010034)=?0x1010041
            A: android:textColor(0x01010098)=(type 0x1d)0xff484848
            A: android:gravity(0x010100af)=(type 0x11)0x10
            A: android:background(0x010100d4)=@0x7f0200a6
            A: android:paddingLeft(0x010100d6)=(type 0x5)0x801
            A: android:paddingBottom(0x010100d9)=(type 0x5)0x301
            A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: android:text(0x0101014f)=@0x7f09000e
          E: TextView (line=32)
            A: android:textAppearance(0x01010034)=?0x1010042
            A: android:textColor(0x01010098)=(type 0x1d)0xff484848
            A: android:gravity(0x010100af)=(type 0x11)0x10
            A: android:id(0x010100d0)=@0x7f0b004d
            A: android:paddingLeft(0x010100d6)=(type 0x5)0x801
            A: android:paddingTop(0x010100d7)=(type 0x5)0xa01
            A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: android:text(0x0101014f)=@0x7f09000e
            A: android:maxLines(0x01010153)=(type 0x10)0x4
            A: android:lineSpacingMultiplier(0x01010218)=(type 0x4)0x3fa66666
          E: ImageButton (line=39)
            A: android:id(0x010100d0)=@0x7f0b004e
            A: android:background(0x010100d4)=@0x106000d
            A: android:paddingBottom(0x010100d9)=(type 0x5)0x801
            A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: android:src(0x01010119)=@0x7f02001b
            A: android:scaleType(0x0101011d)=(type 0x10)0x1
          E: TextView (line=44)
            A: android:textAppearance(0x01010034)=?0x1010041
            A: android:textColor(0x01010098)=(type 0x1d)0xff484848
            A: android:gravity(0x010100af)=(type 0x11)0x10
            A: android:background(0x010100d4)=@0x7f0200a6
            A: android:paddingLeft(0x010100d6)=(type 0x5)0x801
            A: android:paddingBottom(0x010100d9)=(type 0x5)0x301
            A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: android:text(0x0101014f)=@0x7f090049
          E: RelativeLayout (line=52)
            A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            E: LinearLayout (line=55)
              A: android:gravity(0x010100af)=(type 0x11)0x11
              A: android:orientation(0x010100c4)=(type 0x10)0x0
              A: android:id(0x010100d0)=@0x7f0b004f
              A: android:paddingTop(0x010100d7)=(type 0x5)0x501
              A: android:paddingBottom(0x010100d9)=(type 0x5)0x501
              A: android:visibility(0x010100dc)=(type 0x10)0x0
              A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
              A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
              E: ProgressBar (line=59)
                A: android:layout_gravity(0x010100b3)=(type 0x11)0x10
                A: android:layout_width(0x010100f4)=(type 0x5)0x3000
                A: android:layout_height(0x010100f5)=(type 0x5)0x3000
                A: android:indeterminateDrawable(0x0101013b)=@0x7f040002
              E: TextView (line=64)
                A: android:textAppearance(0x01010034)=?0x1010042
                A: android:id(0x010100d0)=@0x7f0b0050
                A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
                A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
                A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x501
                A: android:text(0x0101014f)=@0x7f09000b
            E: LinearLayout (line=70)
              A: android:orientation(0x010100c4)=(type 0x10)0x0
              A: android:id(0x010100d0)=@0x7f0b0051
              A: android:padding(0x010100d5)=(type 0x5)0x600
              A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
              A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
              E: LinearLayout (line=76)
                A: android:orientation(0x010100c4)=(type 0x10)0x1
                A: android:id(0x010100d0)=@0x7f0b0052
                A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
                A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
                A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
              E: ImageView (line=83)
                A: android:background(0x010100d4)=@0x7f0200e1
                A: android:layout_width(0x010100f4)=(type 0x5)0x100
                A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
              E: LinearLayout (line=87)
                A: android:orientation(0x010100c4)=(type 0x10)0x1
                A: android:id(0x010100d0)=@0x7f0b0053
                A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
                A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
                A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
          E: ImageButton (line=98)
            A: android:id(0x010100d0)=@0x7f0b0054
            A: android:background(0x010100d4)=@0x106000d
            A: android:paddingBottom(0x010100d9)=(type 0x5)0x801
            A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: android:src(0x01010119)=@0x7f02001b
            A: android:scaleType(0x0101011d)=(type 0x10)0x1
          E: TextView (line=104)
            A: android:textAppearance(0x01010034)=?0x1010041
            A: android:textColor(0x01010098)=(type 0x1d)0xff484848
            A: android:gravity(0x010100af)=(type 0x11)0x10
            A: android:background(0x010100d4)=@0x7f0200a6
            A: android:paddingLeft(0x010100d6)=(type 0x5)0x801
            A: android:paddingBottom(0x010100d9)=(type 0x5)0x301
            A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: android:text(0x0101014f)=@0x7f090085
          E: LinearLayout (line=109)
            A: android:gravity(0x010100af)=(type 0x11)0x11
            A: android:orientation(0x010100c4)=(type 0x10)0x0
            A: android:id(0x010100d0)=@0x7f0b0055
            A: android:paddingTop(0x010100d7)=(type 0x5)0xa01
            A: android:paddingBottom(0x010100d9)=(type 0x5)0xa01
            A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            E: Button (line=114)
              A: android:textAppearance(0x01010034)=?0x1010041
              A: android:textColor(0x01010098)=(type 0x1d)0xff484848
              A: android:gravity(0x010100af)=(type 0x11)0x11
              A: android:id(0x010100d0)=@0x7f0b0056
              A: android:background(0x010100d4)=@0x7f020057
              A: android:paddingBottom(0x010100d9)=(type 0x5)0xc01
              A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
              A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
              A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x801
              A: android:layout_marginRight(0x010100f9)=(type 0x5)0x801
              A: android:text(0x0101014f)=@0x7f090086
            E: Button (line=121)
              A: android:textAppearance(0x01010034)=?0x1010041
              A: android:textColor(0x01010098)=(type 0x1d)0xff484848
              A: android:gravity(0x010100af)=(type 0x11)0x11
              A: android:id(0x010100d0)=@0x7f0b0057
              A: android:background(0x010100d4)=@0x7f020057
              A: android:paddingBottom(0x010100d9)=(type 0x5)0xc01
              A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
              A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
              A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x801
              A: android:layout_marginRight(0x010100f9)=(type 0x5)0x801
              A: android:text(0x0101014f)=@0x7f090087
      E: com.yingyonghui.market.view.FullScreenLoadingView (line=131)
        A: android:id(0x010100d0)=@0x7f0b0058
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
