N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=2)
    A: android:orientation(0x010100c4)=(type 0x10)0x0
    A: android:id(0x010100d0)=@0x7f0b0070
    A: android:paddingLeft(0x010100d6)=(type 0x5)0x401
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x5)0x4401
    E: ImageView (line=9)
      A: android:layout_gravity(0x010100b3)=(type 0x11)0x10
      A: android:id(0x010100d0)=@0x7f0b0040
      A: android:background(0x010100d4)=@0x106000d
      A: android:padding(0x010100d5)=(type 0x5)0x401
      A: android:layout_width(0x010100f4)=(type 0x5)0x3a01
      A: android:layout_height(0x010100f5)=(type 0x5)0x3a01
    E: RelativeLayout (line=14)
      A: android:id(0x010100d0)=@0x7f0b0071
      A: android:paddingLeft(0x010100d6)=(type 0x5)0x601
      A: android:layout_width(0x010100f4)=(type 0x5)0x1
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_marginTop(0x010100f8)=(type 0x5)0x301
      A: android:layout_marginRight(0x010100f9)=(type 0x5)0x401
      A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
      E: TextView (line=18)
        A: android:textAppearance(0x01010034)=?0x1010041
        A: android:textStyle(0x01010097)=(type 0x11)0x1
        A: android:textColor(0x01010098)=(type 0x1d)0xff313131
        A: android:ellipsize(0x010100ab)=(type 0x10)0x4
        A: android:id(0x010100d0)=@0x7f0b0072
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
        A: android:layout_alignParentLeft(0x0101018b)=(type 0x12)0xffffffff
      E: TextView (line=23)
        A: android:textAppearance(0x01010034)=?0x1010042
        A: android:textColor(0x01010098)=(type 0x1d)0xff868686
        A: android:ellipsize(0x010100ab)=(type 0x10)0x4
        A: android:id(0x010100d0)=@0x7f0b0042
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_marginTop(0x010100f8)=(type 0x5)0xfffffd01
        A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
        A: android:layout_below(0x01010185)=@0x7f0b0072
      E: RatingBar (line=28)
        A: android:id(0x010100d0)=@0x7f0b0044
        A: android:paddingTop(0x010100d7)=(type 0x5)0x201
        A: android:visibility(0x010100dc)=(type 0x10)0x0
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:numStars(0x01010144)=(type 0x10)0x5
        A: android:stepSize(0x01010146)=(type 0x4)0x3f000000
        A: android:isIndicator(0x01010147)=(type 0x12)0xffffffff
        A: android:layout_below(0x01010185)=@0x7f0b0042
        A: style=@0x7f0a0000 (Raw: "@style/IWRatingBar")
      E: TextView (line=32)
        A: android:textAppearance(0x01010034)=?0x1010042
        A: android:id(0x010100d0)=@0x7f0b0073
        A: android:paddingBottom(0x010100d9)=(type 0x5)0x201
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_toRightOf(0x01010183)=@0x7f0b0044
        A: android:layout_alignTop(0x01010188)=@0x7f0b0044
      E: TextView (line=36)
        A: android:textAppearance(0x01010034)=?0x1010042
        A: android:textColor(0x01010098)=(type 0x1d)0xff868686
        A: android:ellipsize(0x010100ab)=(type 0x10)0x4
        A: android:id(0x010100d0)=@0x7f0b0043
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_marginTop(0x010100f8)=(type 0x5)0xffffff01
        A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
        A: android:layout_below(0x01010185)=@0x7f0b0042
    E: TextView (line=43)
      A: android:textAppearance(0x01010034)=?0x1010042
      A: android:textColor(0x01010098)=(type 0x1d)0xff4a4a4a
      A: android:gravity(0x010100af)=(type 0x11)0x11
      A: android:layout_gravity(0x010100b3)=(type 0x11)0x10
      A: android:id(0x010100d0)=@0x7f0b0074
      A: android:visibility(0x010100dc)=(type 0x10)0x2
      A: android:layout_width(0x010100f4)=(type 0x5)0x3201
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x201
      A: android:layout_marginRight(0x010100f9)=(type 0x5)0x201
    E: TextView (line=49)
      A: android:textAppearance(0x01010034)=?0x1010042
      A: android:textColor(0x01010098)=(type 0x1d)0xff4a4a4a
      A: android:gravity(0x010100af)=(type 0x11)0x11
      A: android:layout_gravity(0x010100b3)=(type 0x11)0x15
      A: android:id(0x010100d0)=@0x7f0b0075
      A: android:visibility(0x010100dc)=(type 0x10)0x2
      A: android:layout_width(0x010100f4)=(type 0x5)0x3201
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x201
      A: android:layout_marginRight(0x010100f9)=(type 0x5)0x401
    E: TextView (line=55)
      A: android:textAppearance(0x01010034)=?0x1010042
      A: android:textColor(0x01010098)=(type 0x1d)0xff4a4a4a
      A: android:gravity(0x010100af)=(type 0x11)0x11
      A: android:layout_gravity(0x010100b3)=(type 0x11)0x15
      A: android:id(0x010100d0)=@0x7f0b0076
      A: android:layout_width(0x010100f4)=(type 0x5)0x5001
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_marginRight(0x010100f9)=(type 0x5)0x401
