N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=2)
    A: android:orientation(0x010100c4)=(type 0x10)0x1
    A: android:id(0x010100d0)=@0x7f0b003e
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
    E: TextView (line=6)
      A: android:textAppearance(0x01010034)=?0x1010041
      A: android:textColor(0x01010098)=@0x7f0200da
      A: android:gravity(0x010100af)=(type 0x11)0x13
      A: android:id(0x010100d0)=@0x7f0b003f
      A: android:paddingLeft(0x010100d6)=(type 0x5)0x801
      A: android:paddingTop(0x010100d7)=(type 0x5)0x501
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
    E: LinearLayout (line=12)
      A: android:gravity(0x010100af)=(type 0x11)0x11
      A: android:orientation(0x010100c4)=(type 0x10)0x0
      A: android:paddingLeft(0x010100d6)=(type 0x5)0x801
      A: android:paddingTop(0x010100d7)=(type 0x5)0x501
      A: android:paddingBottom(0x010100d9)=(type 0x5)0x501
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      E: ImageView (line=17)
        A: android:gravity(0x010100af)=(type 0x11)0x3
        A: android:layout_gravity(0x010100b3)=(type 0x11)0x10
        A: android:id(0x010100d0)=@0x7f0b0040
        A: android:background(0x010100d4)=@0x106000d
        A: android:padding(0x010100d5)=(type 0x5)0x401
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x5)0x3e01
        A: android:src(0x01010119)=@0x7f020045
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f000000
      E: LinearLayout (line=23)
        A: android:orientation(0x010100c4)=(type 0x10)0x1
        A: android:id(0x010100d0)=@0x7f0b0041
        A: android:paddingLeft(0x010100d6)=(type 0x5)0xa01
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_marginTop(0x010100f8)=(type 0x5)0x501
        A: android:layout_marginRight(0x010100f9)=(type 0x5)0x401
        A: android:layout_marginBottom(0x010100fa)=(type 0x5)0x301
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
        E: TextView (line=29)
          A: android:textAppearance(0x01010034)=?0x1010042
          A: android:textColor(0x01010098)=(type 0x1d)0xff868686
          A: android:id(0x010100d0)=@0x7f0b0042
          A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:layout_marginTop(0x010100f8)=(type 0x5)0xfffffd01
          A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
        E: TextView (line=35)
          A: android:textAppearance(0x01010034)=?0x1010042
          A: android:textColor(0x01010098)=(type 0x1d)0xff868686
          A: android:id(0x010100d0)=@0x7f0b0043
          A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:layout_marginTop(0x010100f8)=(type 0x5)0xfffffd01
          A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
        E: RatingBar (line=41)
          A: android:id(0x010100d0)=@0x7f0b0044
          A: android:visibility(0x010100dc)=(type 0x10)0x0
          A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:numStars(0x01010144)=(type 0x10)0x5
          A: android:stepSize(0x01010146)=(type 0x4)0x3f000000
          A: android:isIndicator(0x01010147)=(type 0x12)0xffffffff
          A: style=@0x7f0a0000 (Raw: "@style/IWRatingBar")
      E: LinearLayout (line=49)
        A: android:orientation(0x010100c4)=(type 0x10)0x1
        A: android:id(0x010100d0)=@0x7f0b0041
        A: android:paddingLeft(0x010100d6)=(type 0x5)0xa01
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_marginTop(0x010100f8)=(type 0x5)0x501
        A: android:layout_marginRight(0x010100f9)=(type 0x5)0x401
        A: android:layout_marginBottom(0x010100fa)=(type 0x5)0x301
        A: android:layout_weight(0x01010181)=(type 0x4)0x3fc00000
        E: TextView (line=55)
          A: android:textAppearance(0x01010034)=?0x1010042
          A: android:textColor(0x01010098)=(type 0x1d)0xff868686
          A: android:id(0x010100d0)=@0x7f0b0045
          A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:layout_marginTop(0x010100f8)=(type 0x5)0xfffffd01
          A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
        E: TextView (line=61)
          A: android:textAppearance(0x01010034)=?0x1010042
          A: android:textColor(0x01010098)=(type 0x1d)0xff868686
          A: android:id(0x010100d0)=@0x7f0b0046
          A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:layout_marginTop(0x010100f8)=(type 0x5)0xfffffd01
          A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
        E: TextView (line=67)
          A: android:textAppearance(0x01010034)=?0x1010042
          A: android:textColor(0x01010098)=(type 0x1d)0xff868686
          A: android:id(0x010100d0)=@0x7f0b0047
          A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:layout_marginTop(0x010100f8)=(type 0x5)0xfffffd01
          A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
