N: android=http://schemas.android.com/apk/res/android
  E: RelativeLayout (line=2)
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: com.yingyonghui.market.widget.SlowSpeedGallery (line=5)
      A: android:id(0x010100d0)=@0x7f0b0061
      A: android:scrollbars(0x010100de)=(type 0x11)0x0
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: com.yingyonghui.market.view.FullScreenLoadingView (line=8)
      A: android:id(0x010100d0)=@0x7f0b0066
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: LinearLayout (line=12)
      A: android:gravity(0x010100af)=(type 0x11)0x11
      A: android:orientation(0x010100c4)=(type 0x10)0x0
      A: android:id(0x010100d0)=@0x7f0b0067
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_marginBottom(0x010100fa)=(type 0x5)0x801
      A: android:layout_alignParentBottom(0x0101018e)=(type 0x12)0xffffffff
