N: android=http://schemas.android.com/apk/res/android
  E: TabHost (line=2)
    A: android:id(0x010100d0)=@0x1020012
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: FrameLayout (line=5)
      A: android:gravity(0x010100af)=(type 0x11)0x31
      A: android:id(0x010100d0)=@0x1020011
      A: android:background(0x010100d4)=@0x7f020061
      A: android:paddingTop(0x010100d7)=(type 0x5)0x2e01
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
      A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
    E: TabWidget (line=10)
      A: android:gravity(0x010100af)=(type 0x11)0x11
      A: android:id(0x010100d0)=@0x1020013
      A: android:background(0x010100d4)=@0x7f020055
      A: android:paddingTop(0x010100d7)=(type 0x5)0x401
      A: android:paddingRight(0x010100d8)=(type 0x5)0x401
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x5)0x2e01
