N: android=http://schemas.android.com/apk/res/android
  E: RelativeLayout (line=2)
    A: android:id(0x010100d0)=@0x7f0b0080
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x5)0x5001
    E: ImageView (line=8)
      A: android:id(0x010100d0)=@0x7f0b0081
      A: android:padding(0x010100d5)=(type 0x5)0x401
      A: android:layout_width(0x010100f4)=(type 0x5)0x3201
      A: android:layout_height(0x010100f5)=(type 0x5)0x3201
      A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x1201
      A: android:layout_marginTop(0x010100f8)=(type 0x5)0x801
      A: android:src(0x01010119)=@0x7f020045
      A: android:layout_alignParentLeft(0x0101018b)=(type 0x12)0xffffffff
    E: TextView (line=19)
      A: android:textAppearance(0x01010034)=?0x1010041
      A: android:textColor(0x01010098)=@0x7f0200da
      A: android:ellipsize(0x010100ab)=(type 0x10)0x4
      A: android:id(0x010100d0)=@0x7f0b0082
      A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x401
      A: android:text(0x0101014f)="" (Raw: "")
      A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
      A: android:shadowColor(0x01010161)=@0x7f080004
      A: android:layout_toRightOf(0x01010183)=@0x7f0b0081
      A: android:layout_centerVertical(0x01010191)=(type 0x12)0xffffffff
    E: TextView (line=34)
      A: android:textColor(0x01010098)=(type 0x1d)0xff868686
      A: android:id(0x010100d0)=@0x7f0b0083
      A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_marginBottom(0x010100fa)=(type 0x5)0x201
      A: android:text(0x0101014f)="" (Raw: "")
      A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
      A: android:layout_below(0x01010185)=@0x7f0b0081
      A: android:layout_alignLeft(0x01010187)=@0x7f0b0081
    E: ImageView (line=47)
      A: android:id(0x010100d0)=@0x7f0b0084
      A: android:visibility(0x010100dc)=(type 0x10)0x2
      A: android:layout_width(0x010100f4)=(type 0x5)0x40000031
      A: android:layout_height(0x010100f5)=(type 0x5)0x3201
      A: android:src(0x01010119)=@0x7f0200ce
      A: android:scaleType(0x0101011d)=(type 0x10)0x1
      A: android:layout_alignParentRight(0x0101018d)=(type 0x12)0xffffffff
      A: android:layout_centerVertical(0x01010191)=(type 0x12)0xffffffff
    E: ImageView (line=56)
      A: android:id(0x010100d0)=@0x7f0b0085
      A: android:visibility(0x010100dc)=(type 0x10)0x2
      A: android:layout_width(0x010100f4)=(type 0x5)0x40000031
      A: android:layout_height(0x010100f5)=(type 0x5)0x3201
      A: android:src(0x01010119)=@0x7f0200ce
      A: android:scaleType(0x0101011d)=(type 0x10)0x1
      A: android:layout_alignParentLeft(0x0101018b)=(type 0x12)0xffffffff
      A: android:layout_centerVertical(0x01010191)=(type 0x12)0xffffffff
    E: ImageView (line=67)
      A: android:id(0x010100d0)=@0x7f0b0086
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:src(0x01010119)=@0x7f02000f
      A: android:scaleType(0x0101011d)=(type 0x10)0x1
      A: android:layout_alignParentBottom(0x0101018e)=(type 0x12)0xffffffff
