N: android=http://schemas.android.com/apk/res/android
  E: RelativeLayout (line=2)
    A: android:background(0x010100d4)=@0x7f020077
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: ListView (line=6)
      A: android:id(0x010100d0)=@0x102000a
      A: android:visibility(0x010100dc)=(type 0x10)0x2
      A: android:fadingEdge(0x010100df)=(type 0x11)0x0
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
      A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x501
      A: android:layout_marginTop(0x010100f8)=(type 0x5)0x1
      A: android:layout_marginRight(0x010100f9)=(type 0x5)0x501
      A: android:listSelector(0x010100fb)=@0x7f02005b
      A: android:drawSelectorOnTop(0x010100fc)=(type 0x12)0x0
      A: android:cacheColorHint(0x01010101)=@0x106000d
      A: android:divider(0x01010129)=@0x0
      A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
      A: android:layout_above(0x01010184)=@0x7f0b002b
    E: LinearLayout (line=16)
      A: android:layout_gravity(0x010100b3)=(type 0x11)0x50
      A: android:orientation(0x010100c4)=(type 0x10)0x0
      A: android:id(0x010100d0)=@0x7f0b002b
      A: android:background(0x010100d4)=@0x7f0200af
      A: android:paddingLeft(0x010100d6)=(type 0x5)0x401
      A: android:paddingTop(0x010100d7)=(type 0x5)0x201
      A: android:paddingRight(0x010100d8)=(type 0x5)0x401
      A: android:visibility(0x010100dc)=(type 0x10)0x2
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x5)0x3c01
      A: android:layout_alignParentBottom(0x0101018e)=(type 0x12)0xffffffff
      E: View (line=22)
        A: android:id(0x010100d0)=@0x7f0b002c
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f000000
      E: Button (line=25)
        A: android:id(0x010100d0)=@0x7f0b009a
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:text(0x0101014f)=@0x7f0900fa
        A: style=@0x7f0a0008 (Raw: "@style/InfoBarPrimaryButton")
      E: Button (line=28)
        A: android:id(0x010100d0)=@0x7f0b009b
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:text(0x0101014f)=@0x7f0900fc
        A: style=@0x7f0a0008 (Raw: "@style/InfoBarPrimaryButton")
      E: View (line=39)
        A: android:id(0x010100d0)=@0x7f0b0039
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f000000
    E: com.yingyonghui.market.view.FullScreenLoadingView (line=45)
      A: android:id(0x010100d0)=@0x7f0b009c
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
