N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=2)
    A: android:orientation(0x010100c4)=(type 0x10)0x1
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: include (line=5)
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: layout=@0x7f03000b (Raw: "@layout/asset_info_header")
    E: ScrollView (line=8)
      A: android:gravity(0x010100af)=(type 0x11)0x31
      A: android:background(0x010100d4)=@0x106000b
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:fillViewport(0x0101017a)=(type 0x12)0xffffffff
      A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
      E: LinearLayout (line=12)
        A: android:orientation(0x010100c4)=(type 0x10)0x1
        A: android:id(0x010100d0)=@0x7f0b009d
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
        E: TextView (line=15)
          A: android:textAppearance(0x01010034)=?0x1010041
          A: android:textColor(0x01010098)=@0x106000c
          A: android:paddingLeft(0x010100d6)=(type 0x5)0x601
          A: android:paddingTop(0x010100d7)=(type 0x5)0x601
          A: android:paddingBottom(0x010100d9)=(type 0x5)0x601
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:text(0x0101014f)=@0x7f090084
        E: LinearLayout (line=20)
          A: android:orientation(0x010100c4)=(type 0x10)0x1
          A: android:id(0x010100d0)=@0x7f0b009e
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: LinearLayout (line=26)
      A: android:gravity(0x010100af)=(type 0x11)0x10
      A: android:layout_gravity(0x010100b3)=(type 0x11)0x50
      A: android:orientation(0x010100c4)=(type 0x10)0x0
      A: android:id(0x010100d0)=@0x7f0b002b
      A: android:background(0x010100d4)=@0x7f0200af
      A: android:paddingLeft(0x010100d6)=(type 0x5)0x401
      A: android:paddingTop(0x010100d7)=(type 0x5)0x201
      A: android:paddingRight(0x010100d8)=(type 0x5)0x401
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x5)0x3c01
      E: View (line=32)
        A: android:id(0x010100d0)=@0x7f0b002c
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
      E: Button (line=37)
        A: android:textAppearance(0x01010034)=?0x1010041
        A: android:textColor(0x01010098)=@0x106000c
        A: android:layout_gravity(0x010100b3)=(type 0x11)0x11
        A: android:id(0x010100d0)=@0x7f0b0002
        A: android:background(0x010100d4)=@0x7f0200b3
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:text(0x0101014f)=@0x7f090079
        A: android:layout_weight(0x01010181)=(type 0x4)0x40000000
      E: Button (line=45)
        A: android:textAppearance(0x01010034)=?0x1010041
        A: android:textColor(0x01010098)=@0x106000c
        A: android:layout_gravity(0x010100b3)=(type 0x11)0x11
        A: android:id(0x010100d0)=@0x7f0b0004
        A: android:background(0x010100d4)=@0x7f0200b4
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:text(0x0101014f)=@0x7f09007a
        A: android:layout_weight(0x01010181)=(type 0x4)0x40000000
      E: View (line=53)
        A: android:id(0x010100d0)=@0x7f0b0039
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
