N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=2)
    A: android:orientation(0x010100c4)=(type 0x10)0x1
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
    A: android:layout_marginLeft(0x010100f7)=(type 0x5)0xc01
    A: android:layout_marginRight(0x010100f9)=(type 0x5)0xc01
    E: TextView (line=10)
      A: android:textSize(0x01010095)=(type 0x5)0x1801
      A: android:textColor(0x01010098)=@0x7f0200d8
      A: android:gravity(0x010100af)=(type 0x11)0x11
      A: android:layout_gravity(0x010100b3)=(type 0x11)0x30
      A: android:background(0x010100d4)=@0x106000d
      A: android:paddingTop(0x010100d7)=(type 0x5)0x501
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:text(0x0101014f)=@0x7f090163
      A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
    E: RelativeLayout (line=16)
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_marginTop(0x010100f8)=(type 0x5)0x901
      E: TextView (line=21)
        A: android:textAppearance(0x01010034)=?0x1010041
        A: android:textColor(0x01010098)=@0x7f080006
        A: android:id(0x010100d0)=@0x7f0b00b5
        A: android:paddingTop(0x010100d7)=(type 0x5)0x101
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:text(0x0101014f)=@0x7f090164
      E: TextView (line=28)
        A: android:textAppearance(0x01010034)=?0x1010041
        A: android:textColor(0x01010098)=@0x7f080006
        A: android:id(0x010100d0)=@0x7f0b00b6
        A: android:paddingTop(0x010100d7)=(type 0x5)0x301
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:text(0x0101014f)=@0x7f090165
        A: android:layout_below(0x01010185)=@0x7f0b00b5
      E: ImageView (line=36)
        A: android:id(0x010100d0)=@0x7f0b00b7
        A: android:paddingTop(0x010100d7)=(type 0x5)0x301
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:src(0x01010119)=@0x7f0200a2
        A: android:layout_below(0x01010185)=@0x7f0b00b6
        A: android:layout_alignRight(0x01010189)=@0x7f0b00b6
      E: TextView (line=45)
        A: android:textAppearance(0x01010034)=?0x1010041
        A: android:textColor(0x01010098)=@0x7f080006
        A: android:id(0x010100d0)=@0x7f0b00b8
        A: android:paddingTop(0x010100d7)=(type 0x5)0x301
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:text(0x0101014f)=@0x7f090166
        A: android:layout_toLeftOf(0x01010182)=@0x7f0b00b7
        A: android:layout_alignTop(0x01010188)=@0x7f0b00b7
        A: android:layout_alignBottom(0x0101018a)=@0x7f0b00b7
    E: LinearLayout (line=59)
      A: android:gravity(0x010100af)=(type 0x11)0x10
      A: android:layout_gravity(0x010100b3)=(type 0x11)0x50
      A: android:orientation(0x010100c4)=(type 0x10)0x0
      A: android:paddingLeft(0x010100d6)=(type 0x5)0x401
      A: android:paddingTop(0x010100d7)=(type 0x5)0x201
      A: android:paddingRight(0x010100d8)=(type 0x5)0x401
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x5)0x3c01
      E: Button (line=66)
        A: android:textColor(0x01010098)=@0x106000c
        A: android:layout_gravity(0x010100b3)=(type 0x11)0x11
        A: android:id(0x010100d0)=@0x7f0b00b9
        A: android:background(0x010100d4)=@0x7f0200b0
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:text(0x0101014f)=@0x7f090167
        A: android:layout_weight(0x01010181)=(type 0x4)0x40000000
      E: Button (line=72)
        A: android:textColor(0x01010098)=@0x106000c
        A: android:layout_gravity(0x010100b3)=(type 0x11)0x11
        A: android:id(0x010100d0)=@0x7f0b00ba
        A: android:background(0x010100d4)=@0x7f020052
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:text(0x0101014f)=@0x7f090168
        A: android:layout_weight(0x01010181)=(type 0x4)0x40000000
