N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=2)
    A: android:orientation(0x010100c4)=(type 0x10)0x1
    A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
    A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
    A: android:layout_marginLeft(0x010100f7)=(type 0x5)0xc01
    A: android:layout_marginRight(0x010100f9)=(type 0x5)0xc01
    E: TextView (line=7)
      A: android:textSize(0x01010095)=(type 0x5)0x1401
      A: android:textColor(0x01010098)=@0x7f0200d8
      A: android:gravity(0x010100af)=(type 0x11)0x1
      A: android:background(0x010100d4)=@0x106000d
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:text(0x0101014f)=@0x7f09007f
    E: ScrollView (line=11)
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
      A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
      E: LinearLayout (line=13)
        A: android:orientation(0x010100c4)=(type 0x10)0x1
        A: android:id(0x010100d0)=@0x7f0b00ac
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
        E: TextView (line=16)
          A: android:textAppearance(0x01010034)=?0x1010041
          A: android:textColor(0x01010098)=@0x106000c
          A: android:id(0x010100d0)=@0x7f0b00ad
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x1401
          A: android:layout_marginTop(0x010100f8)=(type 0x5)0xa01
          A: android:layout_marginRight(0x010100f9)=(type 0x5)0x1401
          A: android:text(0x0101014f)=@0x7f0900f1
    E: LinearLayout (line=23)
      A: android:orientation(0x010100c4)=(type 0x10)0x0
      A: android:paddingTop(0x010100d7)=(type 0x5)0xa01
      A: android:paddingBottom(0x010100d9)=(type 0x5)0xa01
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      E: TextView (line=26)
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_weight(0x01010181)=(type 0x4)0x3e800000
      E: Button (line=28)
        A: android:textColor(0x01010098)=@0x106000c
        A: android:id(0x010100d0)=@0x7f0b00bb
        A: android:background(0x010100d4)=@0x7f0200b0
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:text(0x0101014f)=@0x7f09007b
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
      E: TextView (line=32)
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f000000
      E: Button (line=34)
        A: android:textColor(0x01010098)=@0x106000c
        A: android:id(0x010100d0)=@0x7f0b00bc
        A: android:background(0x010100d4)=@0x7f020052
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:text(0x0101014f)=@0x7f09007c
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
      E: TextView (line=38)
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_weight(0x01010181)=(type 0x4)0x3e800000
