N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=5)
    A: android:gravity(0x010100af)=(type 0x11)0x11
    A: android:orientation(0x010100c4)=(type 0x10)0x1
    A: android:id(0x010100d0)=@0x7f0b00ca
    A: android:background(0x010100d4)=@0x7f020061
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: LinearLayout (line=12)
      A: android:gravity(0x010100af)=(type 0x11)0x11
      A: android:orientation(0x010100c4)=(type 0x10)0x0
      A: android:id(0x010100d0)=@0x7f0b00cb
      A: android:background(0x010100d4)=@0x7f02006c
      A: android:visibility(0x010100dc)=(type 0x10)0x2
      A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      E: TextView (line=21)
        A: android:textAppearance(0x01010034)=?0x1010041
        A: android:textColor(0x01010098)=@0x7f0200da
        A: android:gravity(0x010100af)=(type 0x11)0x11
        A: android:id(0x010100d0)=@0x7f0b00cc
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_marginLeft(0x010100f7)=(type 0x5)0xa01
        A: android:layout_marginRight(0x010100f9)=(type 0x5)0xa01
        A: android:text(0x0101014f)="" (Raw: "")
    E: LinearLayout (line=33)
      A: android:orientation(0x010100c4)=(type 0x10)0x0
      A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_marginTop(0x010100f8)=(type 0x5)0x601
      E: ProgressBar (line=39)
        A: android:layout_gravity(0x010100b3)=(type 0x11)0x10
        A: android:layout_width(0x010100f4)=(type 0x5)0x3000
        A: android:layout_height(0x010100f5)=(type 0x5)0x3000
        A: android:indeterminateDrawable(0x0101013b)=@0x7f040002
      E: TextView (line=44)
        A: android:textAppearance(0x01010034)=?0x1010041
        A: android:textColor(0x01010098)=@0x7f0200da
        A: android:id(0x010100d0)=@0x7f0b0050
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x501
        A: android:text(0x0101014f)=@0x7f09000b
