N: android=http://schemas.android.com/apk/res/android
  E: RelativeLayout (line=2)
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: LinearLayout (line=5)
      A: android:gravity(0x010100af)=(type 0x11)0x11
      A: android:orientation(0x010100c4)=(type 0x10)0x1
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_centerInParent(0x0101018f)=(type 0x12)0xffffffff
      E: TextView (line=9)
        A: android:textSize(0x01010095)=(type 0x5)0x9602
        A: android:textColor(0x01010098)=(type 0x1d)0xff000000
        A: android:gravity(0x010100af)=(type 0x11)0x11
        A: android:id(0x010100d0)=@0x7f0b00cd
        A: android:background(0x010100d4)=@0x7f020018
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      E: ImageView (line=13)
        A: android:id(0x010100d0)=@0x7f0b00ce
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_marginTop(0x010100f8)=(type 0x5)0xa01
        A: android:layout_marginBottom(0x010100fa)=(type 0x5)0xa01
        A: android:src(0x01010119)=@0x7f020019
