N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=2)
    A: android:orientation(0x010100c4)=(type 0x10)0x1
    A: android:background(0x010100d4)=@0x7f02007b
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
    E: RelativeLayout (line=5)
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
      E: TextView (line=6)
        A: android:textAppearance(0x01010034)=?0x1010041
        A: android:textColor(0x01010098)=@0x7f0200da
        A: android:id(0x010100d0)=@0x7f0b00de
        A: android:paddingRight(0x010100d8)=(type 0x5)0x1e01
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
        A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x701
        A: android:layout_marginTop(0x010100f8)=(type 0x5)0x401
        A: android:layout_marginRight(0x010100f9)=(type 0x5)0x701
        A: android:layout_alignParentLeft(0x0101018b)=(type 0x12)0xffffffff
      E: ImageView (line=12)
        A: android:id(0x010100d0)=@0x7f0b00e1
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
        A: android:layout_marginTop(0x010100f8)=(type 0x5)0x401
        A: android:layout_marginRight(0x010100f9)=(type 0x5)0x701
        A: android:layout_alignParentRight(0x0101018d)=(type 0x12)0xffffffff
    E: LinearLayout (line=17)
      A: android:orientation(0x010100c4)=(type 0x10)0x0
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
      A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
      E: TextView (line=19)
        A: android:textAppearance(0x01010034)=?0x1010042
        A: android:textColor(0x01010098)=@0x7f0200da
        A: android:gravity(0x010100af)=(type 0x11)0x3
        A: android:id(0x010100d0)=@0x7f0b00e2
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
        A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x701
        A: android:layout_marginTop(0x010100f8)=(type 0x5)0x401
        A: android:layout_marginBottom(0x010100fa)=(type 0x5)0x401
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
      E: TextView (line=25)
        A: android:textAppearance(0x01010034)=?0x1010042
        A: android:textColor(0x01010098)=@0x7f0200da
        A: android:gravity(0x010100af)=(type 0x11)0x5
        A: android:id(0x010100d0)=@0x7f0b00e3
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
        A: android:layout_marginTop(0x010100f8)=(type 0x5)0x401
        A: android:layout_marginRight(0x010100f9)=(type 0x5)0xa01
        A: android:layout_marginBottom(0x010100fa)=(type 0x5)0x401
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
