N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=2)
    A: android:orientation(0x010100c4)=(type 0x10)0x0
    A: android:id(0x010100d0)=@0x7f0b00e0
    A: android:paddingLeft(0x010100d6)=(type 0x5)0x401
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x5)0x4801
    E: ImageView (line=6)
      A: android:layout_gravity(0x010100b3)=(type 0x11)0x10
      A: android:id(0x010100d0)=@0x7f0b0040
      A: android:background(0x010100d4)=@0x106000d
      A: android:padding(0x010100d5)=(type 0x5)0x401
      A: android:layout_width(0x010100f4)=(type 0x5)0x3a01
      A: android:layout_height(0x010100f5)=(type 0x5)0x3a01
    E: RelativeLayout (line=11)
      A: android:layout_gravity(0x010100b3)=(type 0x11)0x10
      A: android:paddingLeft(0x010100d6)=(type 0x5)0x601
      A: android:layout_width(0x010100f4)=(type 0x5)0x1
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
      A: android:layout_marginTop(0x010100f8)=(type 0x5)0x301
      A: android:layout_marginRight(0x010100f9)=(type 0x5)0x401
      A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
      E: ImageView (line=16)
        A: android:layout_gravity(0x010100b3)=(type 0x11)0x11
        A: android:id(0x010100d0)=@0x7f0b00e1
        A: android:padding(0x010100d5)=(type 0x5)0x401
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_alignParentTop(0x0101018c)=(type 0x12)0xffffffff
        A: android:layout_alignParentRight(0x0101018d)=(type 0x12)0xffffffff
      E: TextView (line=22)
        A: android:textAppearance(0x01010034)=?0x1010042
        A: android:textColor(0x01010098)=@0x7f0200da
        A: android:ellipsize(0x010100ab)=(type 0x10)0x3
        A: android:id(0x010100d0)=@0x7f0b00de
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_marginTop(0x010100f8)=(type 0x5)0x601
        A: android:layout_marginRight(0x010100f9)=(type 0x5)0x501
        A: android:layout_marginBottom(0x010100fa)=(type 0x5)0x201
        A: android:maxLines(0x01010153)=(type 0x10)0x2
        A: android:layout_toLeftOf(0x01010182)=@0x7f0b00e1
        A: android:layout_alignParentLeft(0x0101018b)=(type 0x12)0xffffffff
        A: android:layout_alignParentTop(0x0101018c)=(type 0x12)0xffffffff
      E: TextView (line=31)
        A: android:textAppearance(0x01010034)=?0x1010042
        A: android:textColor(0x01010098)=@0x7f080006
        A: android:id(0x010100d0)=@0x7f0b00e2
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_marginRight(0x010100f9)=(type 0x5)0x701
        A: android:layout_marginBottom(0x010100fa)=(type 0x5)0x401
        A: android:layout_alignParentRight(0x0101018d)=(type 0x12)0xffffffff
        A: android:layout_alignParentBottom(0x0101018e)=(type 0x12)0xffffffff
      E: TextView (line=37)
        A: android:textAppearance(0x01010034)=?0x1010042
        A: android:textColor(0x01010098)=@0x7f080006
        A: android:id(0x010100d0)=@0x7f0b00e3
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_marginBottom(0x010100fa)=(type 0x5)0x401
        A: android:layout_below(0x01010185)=@0x7f0b00de
        A: android:layout_alignTop(0x01010188)=@0x7f0b00e2
        A: android:layout_alignParentBottom(0x0101018e)=(type 0x12)0xffffffff
