N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=2)
    A: android:orientation(0x010100c4)=(type 0x10)0x1
    A: android:background(0x010100d4)=@0x7f020079
    A: android:paddingLeft(0x010100d6)=(type 0x5)0x1
    A: android:paddingTop(0x010100d7)=(type 0x5)0xa01
    A: android:paddingRight(0x010100d8)=(type 0x5)0x1
    A: android:paddingBottom(0x010100d9)=(type 0x5)0xc01
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
    A: android:layout_margin(0x010100f6)=(type 0x5)0x201
    E: LinearLayout (line=8)
      A: android:orientation(0x010100c4)=(type 0x10)0x0
      A: android:id(0x010100d0)=@0x7f0b00dc
      A: android:paddingLeft(0x010100d6)=(type 0x5)0xe01
      A: android:paddingRight(0x010100d8)=(type 0x5)0xe01
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      E: TextView (line=12)
        A: android:textAppearance(0x01010034)=?0x1010042
        A: android:textColor(0x01010098)=@0x7f0200d8
        A: android:id(0x010100d0)=@0x7f0b00dd
        A: android:background(0x010100d4)=@0x7f0200db
        A: android:paddingLeft(0x010100d6)=(type 0x5)0x401
        A: android:paddingRight(0x010100d8)=(type 0x5)0x401
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
        A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x301
        A: android:layout_marginTop(0x010100f8)=(type 0x5)0x301
        A: android:layout_marginRight(0x010100f9)=(type 0x5)0x301
        A: android:layout_marginBottom(0x010100fa)=(type 0x5)0x301
      E: TextView (line=19)
        A: android:textAppearance(0x01010034)=?0x1010042
        A: android:textColor(0x01010098)=@0x7f0200da
        A: android:id(0x010100d0)=@0x7f0b00de
        A: android:paddingTop(0x010100d7)=(type 0x5)0x301
        A: android:paddingBottom(0x010100d9)=(type 0x5)0x301
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: LinearLayout (line=25)
      A: android:orientation(0x010100c4)=(type 0x10)0x1
      A: android:id(0x010100d0)=@0x7f0b00df
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
