N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=2)
    A: android:orientation(0x010100c4)=(type 0x10)0x1
    A: android:paddingLeft(0x010100d6)=(type 0x5)0x501
    A: android:paddingTop(0x010100d7)=(type 0x5)0x701
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: LinearLayout (line=9)
      A: android:orientation(0x010100c4)=(type 0x10)0x0
      A: android:paddingTop(0x010100d7)=(type 0x5)0x301
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      E: ImageView (line=14)
        A: android:id(0x010100d0)=@0x7f0b010a
        A: android:layout_width(0x010100f4)=(type 0x5)0x1901
        A: android:layout_height(0x010100f5)=(type 0x5)0x1901
        A: android:src(0x01010119)=@0x1080093
        A: android:scaleType(0x0101011d)=(type 0x10)0x3
      E: TextView (line=21)
        A: android:textSize(0x01010095)=(type 0x5)0x1202
        A: android:textStyle(0x01010097)=(type 0x11)0x1
        A: android:textColor(0x01010098)=(type 0x1c)0xff000000
        A: android:ellipsize(0x010100ab)=(type 0x10)0x4
        A: android:id(0x010100d0)=@0x7f0b0072
        A: android:paddingLeft(0x010100d6)=(type 0x5)0x401
        A: android:fadingEdge(0x010100df)=(type 0x11)0x1000
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
    E: LinearLayout (line=34)
      A: android:orientation(0x010100c4)=(type 0x10)0x0
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      E: TextView (line=38)
        A: android:textSize(0x01010095)=(type 0x5)0xe02
        A: android:textColor(0x01010098)=(type 0x1c)0xff000000
        A: android:ellipsize(0x010100ab)=(type 0x10)0x4
        A: android:id(0x010100d0)=@0x7f0b010b
        A: android:paddingLeft(0x010100d6)=(type 0x5)0x401
        A: android:fadingEdge(0x010100df)=(type 0x11)0x1000
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
      E: TextView (line=49)
        A: android:textSize(0x01010095)=(type 0x5)0xe02
        A: android:textColor(0x01010098)=(type 0x1c)0xff000000
        A: android:id(0x010100d0)=@0x7f0b0092
        A: android:paddingRight(0x010100d8)=(type 0x5)0x501
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x401
        A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
