N: android=http://schemas.android.com/apk/res/android
  E: RelativeLayout (line=2)
    A: android:padding(0x010100d5)=(type 0x5)0x401
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: ImageView (line=5)
      A: android:id(0x010100d0)=@0x7f0b0118
      A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_centerHorizontal(0x01010190)=(type 0x12)0xffffffff
    E: TextView (line=8)
      A: android:textAppearance(0x01010034)=?0x1010042
      A: android:textColor(0x01010098)=@0x106000b
      A: android:layout_gravity(0x010100b3)=(type 0x11)0x10
      A: android:id(0x010100d0)=@0x7f0b0119
      A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_below(0x01010185)=@0x7f0b0118
      A: android:layout_centerHorizontal(0x01010190)=(type 0x12)0xffffffff
    E: ViewStub (line=13)
      A: android:id(0x010100d0)=@0x7f0b011a
      A: android:layout(0x010100f2)=@0x7f030063
      A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_marginLeft(0x010100f7)=(type 0x5)0xfffff501
      A: android:layout_toRightOf(0x01010183)=@0x7f0b0118
