N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=3)
    A: android:orientation(0x010100c4)=(type 0x10)0x1
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    A: android:fillViewport(0x0101017a)=(type 0x12)0xffffffff
    E: include (line=7)
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: layout=@0x7f03000b (Raw: "@layout/asset_info_header")
    E: LinearLayout (line=11)
      A: android:orientation(0x010100c4)=(type 0x10)0x1
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
      E: LinearLayout (line=14)
        A: android:gravity(0x010100af)=(type 0x11)0x11
        A: android:layout_gravity(0x010100b3)=(type 0x11)0x11
        A: android:orientation(0x010100c4)=(type 0x10)0x1
        A: android:background(0x010100d4)=@0x7f020061
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x5)0x1
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
        A: android:layout_alignParentTop(0x0101018c)=(type 0x12)0xffffffff
        E: TextView (line=20)
          A: android:textAppearance(0x01010034)=?0x1010041
          A: android:textColor(0x01010098)=@0x106000c
          A: android:id(0x010100d0)=@0x7f0b00cf
          A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:layout_centerHorizontal(0x01010190)=(type 0x12)0xffffffff
          A: android:layout_centerVertical(0x01010191)=(type 0x12)0xffffffff
        E: ProgressBar (line=26)
          A: android:id(0x010100d0)=@0x7f0b00d0
          A: android:paddingLeft(0x010100d6)=(type 0x5)0xa01
          A: android:paddingTop(0x010100d7)=(type 0x5)0xf01
          A: android:paddingRight(0x010100d8)=(type 0x5)0xa01
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:max(0x01010136)=(type 0x10)0x64
          A: style=?0x1010078 (Raw: "?android:attr/progressBarStyleHorizontal")
      E: LinearLayout (line=33)
        A: android:gravity(0x010100af)=(type 0x11)0x10
        A: android:layout_gravity(0x010100b3)=(type 0x11)0x50
        A: android:id(0x010100d0)=@0x7f0b0001
        A: android:background(0x010100d4)=@0x7f0200af
        A: android:paddingLeft(0x010100d6)=(type 0x5)0x2801
        A: android:paddingRight(0x010100d8)=(type 0x5)0x2801
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_alignParentBottom(0x0101018e)=(type 0x12)0xffffffff
        E: Button (line=39)
          A: android:textAppearance(0x01010034)=?0x1010041
          A: android:textColor(0x01010098)=@0x106000c
          A: android:layout_gravity(0x010100b3)=(type 0x11)0x10
          A: android:id(0x010100d0)=@0x7f0b0002
          A: android:background(0x010100d4)=@0x7f0200b0
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:text(0x0101014f)=@0x7f090079
