N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=2)
    A: android:orientation(0x010100c4)=(type 0x10)0x1
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
    E: LinearLayout (line=7)
      A: android:gravity(0x010100af)=(type 0x11)0x10
      A: android:orientation(0x010100c4)=(type 0x10)0x0
      A: android:background(0x010100d4)=@0x7f020010
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      E: com.yingyonghui.market.widget.CategoryListHeader (line=14)
        A: android:id(0x010100d0)=@0x7f0b0143
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
      E: ImageView (line=21)
        A: android:layout_width(0x010100f4)=(type 0x5)0x101
        A: android:layout_height(0x010100f5)=(type 0x5)0x3201
        A: android:layout_margin(0x010100f6)=(type 0x5)0x101
        A: android:src(0x01010119)=@0x7f0200ce
        A: android:scaleType(0x0101011d)=(type 0x10)0x1
      E: com.yingyonghui.market.widget.CategoryListHeader (line=28)
        A: android:id(0x010100d0)=@0x7f0b0144
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
    E: LinearLayout (line=37)
      A: android:gravity(0x010100af)=(type 0x11)0x10
      A: android:orientation(0x010100c4)=(type 0x10)0x0
      A: android:background(0x010100d4)=@0x7f020010
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      E: com.yingyonghui.market.widget.CategoryListHeader (line=44)
        A: android:id(0x010100d0)=@0x7f0b0145
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
      E: ImageView (line=51)
        A: android:layout_width(0x010100f4)=(type 0x5)0x101
        A: android:layout_height(0x010100f5)=(type 0x5)0x2d01
        A: android:layout_margin(0x010100f6)=(type 0x5)0x101
        A: android:src(0x01010119)=@0x7f0200ce
        A: android:scaleType(0x0101011d)=(type 0x10)0x1
      E: com.yingyonghui.market.widget.CategoryListHeader (line=58)
        A: android:id(0x010100d0)=@0x7f0b0146
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
