N: android=http://schemas.android.com/apk/res/android
  E: RelativeLayout (line=2)
    A: android:id(0x010100d0)=@0x7f0b0160
    A: android:background(0x010100d4)=@0x106000b
    A: android:padding(0x010100d5)=(type 0x5)0x101
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x5)0x5f01
    E: ImageView (line=9)
      A: android:gravity(0x010100af)=(type 0x11)0x11
      A: android:id(0x010100d0)=@0x7f0b0161
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
      A: android:scaleType(0x0101011d)=(type 0x10)0x6
    E: TextView (line=16)
      A: android:gravity(0x010100af)=(type 0x11)0x10
      A: android:id(0x010100d0)=@0x7f0b0162
      A: android:paddingLeft(0x010100d6)=(type 0x5)0x601
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x5)0x1a01
      A: android:layout_alignParentLeft(0x0101018b)=(type 0x12)0xffffffff
      A: android:layout_alignParentBottom(0x0101018e)=(type 0x12)0xffffffff
