N: android=http://schemas.android.com/apk/res/android
  E: RelativeLayout (line=2)
    A: android:id(0x010100d0)=@0x7f0b0169
    A: android:background(0x010100d4)=@0x106000b
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x5)0x9601
    E: ImageView (line=9)
      A: android:id(0x010100d0)=@0x7f0b016a
      A: android:layout_width(0x010100f4)=(type 0x5)0x6101
      A: android:layout_height(0x010100f5)=(type 0x5)0x6101
      A: android:layout_marginTop(0x010100f8)=(type 0x5)0xa01
      A: android:src(0x01010119)=@0x7f0200d2
      A: android:layout_alignParentTop(0x0101018c)=(type 0x12)0xffffffff
      A: android:layout_centerHorizontal(0x01010190)=(type 0x12)0xffffffff
    E: TextView (line=19)
      A: android:textAppearance(0x01010034)=?0x1010041
      A: android:textColor(0x01010098)=@0x7f0200da
      A: android:ellipsize(0x010100ab)=(type 0x10)0x4
      A: android:gravity(0x010100af)=(type 0x11)0x11
      A: android:id(0x010100d0)=@0x7f0b016b
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_marginTop(0x010100f8)=(type 0x5)0xa01
      A: android:text(0x0101014f)="2011-11-05期周报" (Raw: "2011-11-05期周报")
      A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
      A: android:shadowColor(0x01010161)=@0x7f080004
      A: android:layout_below(0x01010185)=@0x7f0b016a
    E: ImageView (line=34)
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:src(0x01010119)=@0x7f02000f
      A: android:scaleType(0x0101011d)=(type 0x10)0x1
      A: android:layout_alignParentBottom(0x0101018e)=(type 0x12)0xffffffff
