N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=3)
    A: android:orientation(0x010100c4)=(type 0x10)0x1
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: TextView (line=9)
      A: android:textAppearance(0x01010034)=?0x1010041
      A: android:textColor(0x01010098)=@0x106000c
      A: android:id(0x010100d0)=@0x7f0b001a
      A: android:paddingLeft(0x010100d6)=(type 0x5)0x1001
      A: android:paddingRight(0x010100d8)=(type 0x5)0xc01
      A: android:visibility(0x010100dc)=(type 0x10)0x2
      A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:text(0x0101014f)=@0x7f09008e
    E: LinearLayout (line=20)
      A: android:orientation(0x010100c4)=(type 0x10)0x1
      A: android:id(0x010100d0)=@0x7f0b001b
      A: android:paddingLeft(0x010100d6)=(type 0x5)0x1001
      A: android:paddingRight(0x010100d8)=(type 0x5)0xc01
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
    E: LinearLayout (line=28)
      A: android:orientation(0x010100c4)=(type 0x10)0x1
      A: android:id(0x010100d0)=@0x7f0b001c
      A: android:visibility(0x010100dc)=(type 0x10)0x2
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_marginTop(0x010100f8)=(type 0x5)0xc01
      A: android:layout_marginBottom(0x010100fa)=(type 0x5)0x1001
      E: View (line=37)
        A: android:background(0x010100d4)=?0x1010214
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x5)0x101
      E: LinearLayout (line=42)
        A: android:orientation(0x010100c4)=(type 0x10)0x0
        A: android:duplicateParentState(0x010100e9)=(type 0x12)0xffffffff
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x1001
        A: android:layout_marginTop(0x010100f8)=(type 0x5)0x1001
        A: android:layout_marginBottom(0x010100fa)=(type 0x5)0xc01
        E: ImageView (line=51)
          A: android:id(0x010100d0)=@0x7f0b001d
          A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        E: TextView (line=56)
          A: android:textAppearance(0x01010034)=?0x1010041
          A: android:textColor(0x01010098)=@0x106000c
          A: android:layout_gravity(0x010100b3)=(type 0x11)0x10
          A: android:id(0x010100d0)=@0x7f0b001e
          A: android:paddingLeft(0x010100d6)=(type 0x5)0x601
          A: android:duplicateParentState(0x010100e9)=(type 0x12)0xffffffff
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:layout_alignTop(0x01010188)=@0x7f0b001d
      E: View (line=69)
        A: android:background(0x010100d4)=?0x1010214
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x5)0x101
    E: LinearLayout (line=76)
      A: android:orientation(0x010100c4)=(type 0x10)0x1
      A: android:id(0x010100d0)=@0x7f0b001f
      A: android:paddingLeft(0x010100d6)=(type 0x5)0x1001
      A: android:paddingRight(0x010100d8)=(type 0x5)0xc01
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
