N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=2)
    A: android:orientation(0x010100c4)=(type 0x10)0x1
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
    E: LinearLayout (line=5)
      A: android:gravity(0x010100af)=(type 0x11)0x11
      A: android:orientation(0x010100c4)=(type 0x10)0x0
      A: android:id(0x010100d0)=@0x7f0b006b
      A: android:visibility(0x010100dc)=(type 0x10)0x0
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=?0x101004d
      E: ProgressBar (line=9)
        A: android:layout_gravity(0x010100b3)=(type 0x11)0x10
        A: android:layout_width(0x010100f4)=(type 0x5)0x3000
        A: android:layout_height(0x010100f5)=(type 0x5)0x3000
        A: android:indeterminateDrawable(0x0101013b)=@0x7f040002
      E: TextView (line=26)
        A: android:id(0x010100d0)=@0x7f0b006c
        A: android:paddingLeft(0x010100d6)=(type 0x5)0x601
        A: android:paddingTop(0x010100d7)=(type 0x5)0x201
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_marginBottom(0x010100fa)=(type 0x5)0x101
        A: android:text(0x0101014f)=@0x7f09000b
