N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=2)
    A: android:orientation(0x010100c4)=(type 0x10)0x1
    A: android:id(0x010100d0)=@0x7f0b005d
    A: android:background(0x010100d4)=@0x7f02005a
    A: android:paddingLeft(0x010100d6)=(type 0x5)0xc01
    A: android:paddingTop(0x010100d7)=(type 0x5)0x201
    A: android:paddingRight(0x010100d8)=(type 0x5)0xc01
    A: android:paddingBottom(0x010100d9)=(type 0x5)0x201
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
    A: android:minHeight(0x01010140)=?0x101004d
    E: RatingBar (line=10)
      A: android:id(0x010100d0)=@0x7f0b005e
      A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:numStars(0x01010144)=(type 0x10)0x5
      A: android:rating(0x01010145)=(type 0x4)0x40880000
      A: android:stepSize(0x01010146)=(type 0x4)0x3f000000
      A: style=?0x1010210 (Raw: "?android:attr/ratingBarStyleIndicator")
    E: TextView (line=16)
      A: android:textAppearance(0x01010034)=?0x1010042
      A: android:id(0x010100d0)=@0x7f0b005f
      A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:text(0x0101014f)=@0x7f09009d
