N: android=http://schemas.android.com/apk/res/android
  E: RelativeLayout (line=2)
    A: android:id(0x010100d0)=@0x7f0b003a
    A: android:background(0x010100d4)=@0x106000b
    A: android:paddingLeft(0x010100d6)=(type 0x5)0xc01
    A: android:paddingTop(0x010100d7)=(type 0x5)0xd01
    A: android:paddingRight(0x010100d8)=(type 0x5)0xc01
    A: android:paddingBottom(0x010100d9)=(type 0x5)0x1001
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
    E: TextView (line=8)
      A: android:textAppearance(0x01010034)=?0x1010041
      A: android:textColor(0x01010098)=@0x106000c
      A: android:id(0x010100d0)=@0x7f0b003b
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_alignParentLeft(0x0101018b)=(type 0x12)0xffffffff
    E: TextView (line=12)
      A: android:textAppearance(0x01010034)=?0x1010042
      A: android:textColor(0x01010098)=@0x7f080005
      A: android:id(0x010100d0)=@0x7f0b003c
      A: android:paddingTop(0x010100d7)=(type 0x5)0xa01
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_below(0x01010185)=@0x7f0b003b
      A: android:layout_alignParentLeft(0x0101018b)=(type 0x12)0xffffffff
    E: FrameLayout (line=17)
      A: android:gravity(0x010100af)=(type 0x11)0x11
      A: android:orientation(0x010100c4)=(type 0x10)0x0
      A: android:id(0x010100d0)=@0x7f0b003d
      A: android:paddingTop(0x010100d7)=(type 0x5)0xa01
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_below(0x01010185)=@0x7f0b003c
      E: include (line=22)
        A: layout=@0x7f03000e (Raw: "@layout/asset_info_screenshort")
