N: android=http://schemas.android.com/apk/res/android
  E: RelativeLayout (line=2)
    A: android:gravity(0x010100af)=(type 0x11)0x11
    A: android:background(0x010100d4)=@0x7f020055
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x5)0x3401
    E: ImageButton (line=7)
      A: android:gravity(0x010100af)=(type 0x11)0x11
      A: android:id(0x010100d0)=@0x7f0b0059
      A: android:background(0x010100d4)=@0x106000d
      A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x501
      A: android:src(0x01010119)=@0x7f020049
      A: android:layout_alignParentLeft(0x0101018b)=(type 0x12)0xffffffff
    E: ImageButton (line=12)
      A: android:gravity(0x010100af)=(type 0x11)0x11
      A: android:id(0x010100d0)=@0x7f0b005a
      A: android:background(0x010100d4)=@0x106000d
      A: android:visibility(0x010100dc)=(type 0x10)0x2
      A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_marginRight(0x010100f9)=(type 0x5)0x501
      A: android:src(0x01010119)=@0x7f02004e
      A: android:layout_alignParentRight(0x0101018d)=(type 0x12)0xffffffff
    E: TextView (line=18)
      A: android:textAppearance(0x01010034)=?0x1010041
      A: android:textColor(0x01010098)=@0x106000b
      A: android:gravity(0x010100af)=(type 0x11)0x11
      A: android:id(0x010100d0)=@0x7f0b005b
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x5)0x2d01
      A: android:text(0x0101014f)=@0x7f09000c
      A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
      A: android:layout_toLeftOf(0x01010182)=@0x7f0b005a
      A: android:layout_toRightOf(0x01010183)=@0x7f0b0059
      A: android:layout_alignTop(0x01010188)=@0x7f0b0059
