N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=2)
    A: android:orientation(0x010100c4)=(type 0x10)0x1
    A: android:background(0x010100d4)=@0x7f020061
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: include (line=7)
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x5)0x2e01
      A: layout=@0x7f03000b (Raw: "@layout/asset_info_header")
    E: LinearLayout (line=10)
      A: android:orientation(0x010100c4)=(type 0x10)0x1
      A: android:id(0x010100d0)=@0x7f0b0025
      A: android:visibility(0x010100dc)=(type 0x10)0x2
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
      A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
      E: LinearLayout (line=16)
        A: android:orientation(0x010100c4)=(type 0x10)0x1
        A: android:id(0x010100d0)=@0x7f0b0026
        A: android:background(0x010100d4)=@0x7f020061
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        E: TextView (line=21)
          A: android:textAppearance(0x01010034)=?0x1010041
          A: android:textColor(0x01010098)=(type 0x1d)0xff484848
          A: android:gravity(0x010100af)=(type 0x11)0x10
          A: android:id(0x010100d0)=@0x7f0b0027
          A: android:background(0x010100d4)=@0x7f0200a6
          A: android:paddingLeft(0x010100d6)=(type 0x5)0x801
          A: android:paddingBottom(0x010100d9)=(type 0x5)0x301
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:text(0x0101014f)=@0x7f0900a1
        E: LinearLayout (line=28)
          A: android:gravity(0x010100af)=(type 0x11)0x10
          A: android:orientation(0x010100c4)=(type 0x10)0x1
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          E: ProgressBar (line=32)
            A: android:id(0x010100d0)=@0x7f0b0028
            A: android:paddingLeft(0x010100d6)=(type 0x5)0x801
            A: android:paddingTop(0x010100d7)=(type 0x5)0xf01
            A: android:paddingRight(0x010100d8)=(type 0x5)0x801
            A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: android:max(0x01010136)=(type 0x10)0x64
            A: style=@0x7f0a000c (Raw: "@style/DownloadProgressBar")
          E: TextView (line=38)
            A: android:textAppearance(0x01010034)=?0x1010042
            A: android:textColor(0x01010098)=(type 0x1d)0xff484848
            A: android:id(0x010100d0)=@0x7f0b0029
            A: android:paddingLeft(0x010100d6)=(type 0x5)0x801
            A: android:paddingTop(0x010100d7)=(type 0x5)0x301
            A: android:paddingBottom(0x010100d9)=(type 0x5)0xa01
            A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: android:text(0x0101014f)=@0x7f0900a1
      E: TabHost (line=46)
        A: android:id(0x010100d0)=@0x1020012
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
        E: FrameLayout (line=49)
          A: android:gravity(0x010100af)=(type 0x11)0x31
          A: android:id(0x010100d0)=@0x1020011
          A: android:paddingTop(0x010100d7)=(type 0x5)0x2c01
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
        E: TabWidget (line=54)
          A: android:gravity(0x010100af)=(type 0x11)0x11
          A: android:id(0x010100d0)=@0x1020013
          A: android:background(0x010100d4)=@0x7f02002a
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:layout_marginTop(0x010100f8)=(type 0x5)0x401
          A: android:layout_marginBottom(0x010100fa)=(type 0x5)0x401
    E: com.yingyonghui.market.view.FullScreenLoadingView (line=63)
      A: android:id(0x010100d0)=@0x7f0b002a
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: LinearLayout (line=69)
      A: android:layout_gravity(0x010100b3)=(type 0x11)0x50
      A: android:orientation(0x010100c4)=(type 0x10)0x0
      A: android:id(0x010100d0)=@0x7f0b002b
      A: android:background(0x010100d4)=@0x7f0200af
      A: android:paddingLeft(0x010100d6)=(type 0x5)0x401
      A: android:paddingTop(0x010100d7)=(type 0x5)0x201
      A: android:paddingRight(0x010100d8)=(type 0x5)0x401
      A: android:visibility(0x010100dc)=(type 0x10)0x2
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x5)0x3c01
      E: View (line=75)
        A: android:id(0x010100d0)=@0x7f0b002c
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f000000
      E: Button (line=79)
        A: android:id(0x010100d0)=@0x7f0b002d
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:text(0x0101014f)=@0x7f09006a
        A: style=@0x7f0a0008 (Raw: "@style/InfoBarPrimaryButton")
      E: Button (line=83)
        A: android:id(0x010100d0)=@0x7f0b002e
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:text(0x0101014f)=@0x7f09006c
        A: style=@0x7f0a0008 (Raw: "@style/InfoBarPrimaryButton")
      E: Button (line=87)
        A: android:id(0x010100d0)=@0x7f0b002f
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:text(0x0101014f)=@0x7f09006e
        A: style=@0x7f0a0008 (Raw: "@style/InfoBarPrimaryButton")
      E: Button (line=91)
        A: android:id(0x010100d0)=@0x7f0b0030
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:text(0x0101014f)=@0x7f090098
        A: style=@0x7f0a0008 (Raw: "@style/InfoBarPrimaryButton")
      E: Button (line=95)
        A: android:id(0x010100d0)=@0x7f0b0031
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:text(0x0101014f)=@0x7f09006d
        A: style=@0x7f0a0008 (Raw: "@style/InfoBarPrimaryButton")
      E: Button (line=99)
        A: android:id(0x010100d0)=@0x7f0b0003
        A: android:background(0x010100d4)=@0x106000d
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_weight(0x01010181)=(type 0x4)0x3ecccccd
      E: Button (line=104)
        A: android:id(0x010100d0)=@0x7f0b0032
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:text(0x0101014f)=@0x7f09006b
        A: style=@0x7f0a0009 (Raw: "@style/InfoBarSecondaryButton")
      E: Button (line=108)
        A: android:id(0x010100d0)=@0x7f0b0033
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:text(0x0101014f)=@0x7f090072
        A: style=@0x7f0a0009 (Raw: "@style/InfoBarSecondaryButton")
      E: Button (line=112)
        A: android:id(0x010100d0)=@0x7f0b0034
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:text(0x0101014f)=@0x7f090014
        A: style=@0x7f0a0009 (Raw: "@style/InfoBarSecondaryButton")
      E: Button (line=116)
        A: android:id(0x010100d0)=@0x7f0b0035
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:text(0x0101014f)=@0x7f090099
        A: style=@0x7f0a0009 (Raw: "@style/InfoBarSecondaryButton")
      E: Button (line=120)
        A: android:id(0x010100d0)=@0x7f0b0036
        A: android:background(0x010100d4)=@0x106000d
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_weight(0x01010181)=(type 0x4)0x3ecccccd
      E: Button (line=125)
        A: android:id(0x010100d0)=@0x7f0b0037
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:text(0x0101014f)=@0x7f09005b
        A: style=@0x7f0a0009 (Raw: "@style/InfoBarSecondaryButton")
      E: Button (line=129)
        A: android:id(0x010100d0)=@0x7f0b0038
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:text(0x0101014f)=@0x7f09013a
        A: style=@0x7f0a0009 (Raw: "@style/InfoBarSecondaryButton")
      E: View (line=133)
        A: android:id(0x010100d0)=@0x7f0b0039
        A: android:visibility(0x010100dc)=(type 0x10)0x2
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f000000
