N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=3)
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: TextView (line=6)
      A: android:textAppearance(0x01010034)=?0x1010042
      A: android:textColor(0x01010098)=@0x106000b
      A: android:gravity(0x010100af)=(type 0x11)0x51
      A: android:id(0x010100d0)=@0x7f0b007f
      A: android:paddingLeft(0x010100d6)=(type 0x5)0x201
      A: android:paddingTop(0x010100d7)=(type 0x5)0x501
      A: android:paddingRight(0x010100d8)=(type 0x5)0x201
      A: android:paddingBottom(0x010100d9)=(type 0x5)0x301
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
      A: android:maxLines(0x01010153)=(type 0x10)0x1
      A: android:drawablePadding(0x01010171)=(type 0x5)0x1
