N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=2)
    A: android:orientation(0x010100c4)=(type 0x10)0x1
    A: android:id(0x010100d0)=@0x7f0b0096
    A: android:background(0x010100d4)=@0x7f02007f
    A: android:padding(0x010100d5)=(type 0x5)0x1
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
    A: android:layout_marginBottom(0x010100fa)=(type 0x5)0x1
    E: RelativeLayout (line=6)
      A: android:background(0x010100d4)=@0x7f020017
      A: android:paddingLeft(0x010100d6)=(type 0x5)0x501
      A: android:paddingRight(0x010100d8)=(type 0x5)0x201
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:baselineAligned(0x01010126)=(type 0x12)0xffffffff
      E: TextView (line=10)
        A: android:textAppearance(0x01010034)=?0x1010042
        A: android:textStyle(0x01010097)=(type 0x11)0x1
        A: android:textColor(0x01010098)=@0x106000c
        A: android:ellipsize(0x010100ab)=(type 0x10)0x4
        A: android:id(0x010100d0)=@0x7f0b0090
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
        A: android:layout_toLeftOf(0x01010182)=@0x7f0b0091
        A: android:layout_alignParentLeft(0x0101018b)=(type 0x12)0xffffffff
      E: TextView (line=17)
        A: android:textAppearance(0x01010034)=?0x1010042
        A: android:textColor(0x01010098)=@0x7f080005
        A: android:id(0x010100d0)=@0x7f0b0092
        A: android:paddingLeft(0x010100d6)=(type 0x5)0x201
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
        A: android:layout_below(0x01010185)=@0x7f0b0090
        A: android:layout_alignParentLeft(0x0101018b)=(type 0x12)0xffffffff
      E: RatingBar (line=23)
        A: android:id(0x010100d0)=@0x7f0b0044
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x201
        A: android:numStars(0x01010144)=(type 0x10)0x5
        A: android:stepSize(0x01010146)=(type 0x4)0x3f800000
        A: android:isIndicator(0x01010147)=(type 0x12)0xffffffff
        A: android:layout_toRightOf(0x01010183)=@0x7f0b0092
        A: android:layout_alignTop(0x01010188)=@0x7f0b0092
        A: style=@0x7f0a0000 (Raw: "@style/IWRatingBar")
      E: TextView (line=29)
        A: android:textAppearance(0x01010034)=?0x1010042
        A: android:textColor(0x01010098)=@0x106000c
        A: android:gravity(0x010100af)=(type 0x11)0x11
        A: android:id(0x010100d0)=@0x7f0b0093
        A: android:background(0x010100d4)=@0x7f020052
        A: android:focusable(0x010100da)=(type 0x12)0xffffffff
        A: android:layout_width(0x010100f4)=(type 0x5)0x3701
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_marginTop(0x010100f8)=(type 0x5)0x501
        A: android:layout_marginRight(0x010100f9)=(type 0x5)0x301
        A: android:text(0x0101014f)=@0x7f090100
        A: android:layout_alignParentRight(0x0101018d)=(type 0x12)0xffffffff
        A: android:layout_centerVertical(0x01010191)=(type 0x12)0xffffffff
    E: TextView (line=38)
      A: android:textAppearance(0x01010034)=?0x1010042
      A: android:textColor(0x01010098)=@0x106000c
      A: android:id(0x010100d0)=@0x7f0b0094
      A: android:paddingLeft(0x010100d6)=(type 0x5)0x501
      A: android:paddingTop(0x010100d7)=(type 0x5)0xa01
      A: android:paddingRight(0x010100d8)=(type 0x5)0x501
      A: android:paddingBottom(0x010100d9)=(type 0x5)0xf01
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_alignParentLeft(0x0101018b)=(type 0x12)0xffffffff
    E: LinearLayout (line=46)
      A: android:orientation(0x010100c4)=(type 0x10)0x1
      A: android:id(0x010100d0)=@0x7f0b0095
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
