N: android=http://schemas.android.com/apk/res/android
  E: ScrollView (line=2)
    A: android:padding(0x010100d5)=(type 0x5)0x601
    A: android:scrollbars(0x010100de)=(type 0x11)0x0
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
    N: android=http://schemas.android.com/apk/res/android
      E: LinearLayout (line=5)
        A: android:orientation(0x010100c4)=(type 0x10)0x1
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
        A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x1401
        A: android:layout_marginRight(0x010100f9)=(type 0x5)0x1401
        E: RelativeLayout (line=12)
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
          E: ImageView (line=15)
            A: android:id(0x010100d0)=@0x7f0b00a1
            A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: android:layout_marginTop(0x010100f8)=(type 0x5)0x1
            A: android:src(0x01010119)=@0x7f020001
            A: android:layout_centerHorizontal(0x01010190)=(type 0x12)0xffffffff
          E: TextView (line=21)
            A: android:textAppearance(0x01010034)=?0x1010042
            A: android:textColor(0x01010098)=(type 0x1d)0xff3880bb
            A: android:gravity(0x010100af)=(type 0x11)0x11
            A: android:id(0x010100d0)=@0x7f0b00a2
            A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: android:layout_marginTop(0x010100f8)=(type 0x5)0x201
            A: android:layout_marginRight(0x010100f9)=(type 0x5)0x1401
            A: android:layout_below(0x01010185)=@0x7f0b00a1
        E: ImageView (line=33)
          A: android:paddingTop(0x010100d7)=(type 0x5)0x601
          A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x1001
          A: android:layout_marginRight(0x010100f9)=(type 0x5)0x1001
          A: android:src(0x01010119)=@0x7f02001d
        E: RelativeLayout (line=37)
          A: android:id(0x010100d0)=@0x7f0b00a3
          A: android:paddingTop(0x010100d7)=(type 0x5)0xa01
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:layout_marginBottom(0x010100fa)=(type 0x5)0x201
          E: ImageView (line=41)
            A: android:id(0x010100d0)=@0x7f0b00a4
            A: android:paddingTop(0x010100d7)=(type 0x5)0x201
            A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x3201
            A: android:src(0x01010119)=@0x7f020092
          E: TextView (line=44)
            A: android:textAppearance(0x01010034)=?0x1010042
            A: android:textColor(0x01010098)=@0x106000c
            A: android:id(0x010100d0)=@0x7f0b00a5
            A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: android:layout_marginLeft(0x010100f7)=(type 0x5)0xf01
            A: android:layout_marginTop(0x010100f8)=(type 0x5)0x601
            A: android:text(0x0101014f)=@0x7f0900c1
            A: android:layout_toRightOf(0x01010183)=@0x7f0b00a4
        E: RelativeLayout (line=51)
          A: android:id(0x010100d0)=@0x7f0b00a6
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:layout_marginBottom(0x010100fa)=(type 0x5)0x201
          E: ImageView (line=54)
            A: android:id(0x010100d0)=@0x7f0b00a7
            A: android:paddingTop(0x010100d7)=(type 0x5)0x201
            A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x3201
            A: android:src(0x01010119)=@0x7f02006f
          E: TextView (line=57)
            A: android:textAppearance(0x01010034)=?0x1010042
            A: android:textColor(0x01010098)=@0x106000c
            A: android:id(0x010100d0)=@0x7f0b00a8
            A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: android:layout_marginLeft(0x010100f7)=(type 0x5)0xf01
            A: android:layout_marginTop(0x010100f8)=(type 0x5)0x601
            A: android:text(0x0101014f)=@0x7f0900c3
            A: android:layout_toRightOf(0x01010183)=@0x7f0b00a7
        E: RelativeLayout (line=65)
          A: android:id(0x010100d0)=@0x7f0b00a9
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          E: ImageView (line=66)
            A: android:id(0x010100d0)=@0x7f0b00aa
            A: android:paddingTop(0x010100d7)=(type 0x5)0x201
            A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x3201
            A: android:src(0x01010119)=@0x7f020070
          E: TextView (line=69)
            A: android:textAppearance(0x01010034)=?0x1010042
            A: android:textSize(0x01010095)=(type 0x5)0xf01
            A: android:textColor(0x01010098)=@0x106000c
            A: android:id(0x010100d0)=@0x7f0b00ab
            A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: android:layout_marginLeft(0x010100f7)=(type 0x5)0xf01
            A: android:layout_marginTop(0x010100f8)=(type 0x5)0x601
            A: android:text(0x0101014f)=@0x7f0900c5
            A: android:layout_toRightOf(0x01010183)=@0x7f0b00aa
