N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=3)
    A: android:orientation(0x010100c4)=(type 0x10)0x1
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
    E: TextView (line=7)
      A: android:textAppearance(0x01010034)=?0x1010040
      A: android:textColor(0x01010098)=@0x106000b
      A: android:gravity(0x010100af)=(type 0x11)0x31
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x1401
      A: android:layout_marginRight(0x010100f9)=(type 0x5)0x1401
      A: android:text(0x0101014f)=@0x7f090056
    E: TextView (line=13)
      A: android:textAppearance(0x01010034)=?0x1010041
      A: android:textColor(0x01010098)=@0x7f0200da
      A: android:gravity(0x010100af)=(type 0x11)0x1
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_marginTop(0x010100f8)=(type 0x5)0x1901
      A: android:layout_marginBottom(0x010100fa)=(type 0x5)0x1901
      A: android:text(0x0101014f)=@0x7f090057
    E: LinearLayout (line=19)
      A: android:orientation(0x010100c4)=(type 0x10)0x0
      A: android:paddingBottom(0x010100d9)=(type 0x5)0x1001
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      E: TextView (line=22)
        A: android:background(0x010100d4)=@0x106000d
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
      E: Button (line=25)
        A: android:textAppearance(0x01010034)=?0x1010041
        A: android:textColor(0x01010098)=@0x106000c
        A: android:gravity(0x010100af)=(type 0x11)0x11
        A: android:id(0x010100d0)=@0x7f0b00c1
        A: android:background(0x010100d4)=@0x7f020052
        A: android:layout_width(0x010100f4)=(type 0x5)0x7301
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:text(0x0101014f)=@0x7f090079
      E: TextView (line=31)
        A: android:background(0x010100d4)=@0x106000d
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
      E: Button (line=34)
        A: android:textAppearance(0x01010034)=?0x1010041
        A: android:textColor(0x01010098)=@0x106000c
        A: android:gravity(0x010100af)=(type 0x11)0x11
        A: android:id(0x010100d0)=@0x7f0b00c2
        A: android:background(0x010100d4)=@0x7f020052
        A: android:layout_width(0x010100f4)=(type 0x5)0x7301
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:text(0x0101014f)=@0x7f09007a
      E: TextView (line=40)
        A: android:background(0x010100d4)=@0x106000d
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
