N: android=http://schemas.android.com/apk/res/android
  E: RelativeLayout (line=3)
    A: android:gravity(0x010100af)=(type 0x11)0x1
    A: android:paddingBottom(0x010100d9)=(type 0x5)0x1a01
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: LinearLayout (line=10)
      A: android:orientation(0x010100c4)=(type 0x10)0x0
      A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_alignParentBottom(0x0101018e)=(type 0x12)0xffffffff
      E: TextView (line=16)
        A: android:textColor(0x01010098)=@0x7f0200d8
        A: android:id(0x010100d0)=@0x7f0b00c8
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:text(0x0101014f)=@0x7f09016d
      E: TextView (line=23)
        A: android:textColor(0x01010098)=@0x7f0200d8
        A: android:id(0x010100d0)=@0x7f0b00c9
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
