N: android=http://schemas.android.com/apk/res/android
  E: TabHost (line=8)
    A: android:id(0x010100d0)=@0x1020012
    A: android:background(0x010100d4)=@0x7f0200d8
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: FrameLayout (line=12)
      A: android:id(0x010100d0)=@0x1020011
      A: android:background(0x010100d4)=@0x106000d
      A: android:paddingBottom(0x010100d9)=(type 0x5)0x3c01
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
      A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
    E: TabWidget (line=17)
      A: android:layout_gravity(0x010100b3)=(type 0x11)0x50
      A: android:id(0x010100d0)=@0x1020013
      A: android:background(0x010100d4)=@0x7f0200af
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x5)0x3c01
