N: android=http://schemas.android.com/apk/res/android
  E: RelativeLayout (line=2)
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: LinearLayout (line=6)
      A: android:gravity(0x010100af)=(type 0x11)0x11
      A: android:id(0x010100d0)=@0x7f0b000f
      A: android:background(0x010100d4)=@0x7f020004
      A: android:visibility(0x010100dc)=(type 0x10)0x2
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      E: Button (line=13)
        A: android:textAppearance(0x01010034)=?0x1010042
        A: android:textColor(0x01010098)=(type 0x1d)0xff313131
        A: android:id(0x010100d0)=@0x7f0b00d2
        A: android:background(0x010100d4)=@0x7f02005e
        A: android:layout_width(0x010100f4)=(type 0x5)0x5a01
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_marginRight(0x010100f9)=(type 0x5)0xa01
        A: android:text(0x0101014f)=@0x7f09011b
      E: Button (line=23)
        A: android:textAppearance(0x01010034)=?0x1010042
        A: android:textColor(0x01010098)=(type 0x1d)0xff313131
        A: android:id(0x010100d0)=@0x7f0b00d3
        A: android:background(0x010100d4)=@0x7f020052
        A: android:layout_width(0x010100f4)=(type 0x5)0x5a01
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:text(0x0101014f)=@0x7f090160
    E: LinearLayout (line=33)
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
      A: android:layout_below(0x01010185)=@0x7f0b000f
      E: include (line=37)
        A: layout=@0x7f030017 (Raw: "@layout/asset_list_temp")
