N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=2)
    A: android:orientation(0x010100c4)=(type 0x10)0x1
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: include (line=6)
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x5)0x3401
      A: layout=@0x7f03000c (Raw: "@layout/asset_info_header_preinstall")
    E: FrameLayout (line=10)
      A: android:gravity(0x010100af)=(type 0x11)0x31
      A: android:background(0x010100d4)=@0x106000b
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x5)0x1
      A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
      E: include (line=13)
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
        A: layout=@0x7f030011 (Raw: "@layout/asset_list")
