N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=2)
    A: android:orientation(0x010100c4)=(type 0x10)0x1
    A: android:background(0x010100d4)=@0x7f020077
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: include (line=7)
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x5)0x3401
      A: layout=@0x7f030039 (Raw: "@layout/news_content_header")
    E: ListView (line=9)
      A: android:id(0x010100d0)=@0x102000a
      A: android:visibility(0x010100dc)=(type 0x10)0x2
      A: android:scrollbars(0x010100de)=(type 0x11)0x0
      A: android:fadingEdge(0x010100df)=(type 0x11)0x0
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
      A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x501
      A: android:layout_marginTop(0x010100f8)=(type 0x5)0x501
      A: android:layout_marginRight(0x010100f9)=(type 0x5)0x501
      A: android:listSelector(0x010100fb)=@0x7f02005b
      A: android:drawSelectorOnTop(0x010100fc)=(type 0x12)0x0
      A: android:cacheColorHint(0x01010101)=@0x106000d
      A: android:divider(0x01010129)=@0x0
      A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
    E: com.yingyonghui.market.view.FullScreenLoadingView (line=19)
      A: android:id(0x010100d0)=@0x7f0b00d7
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: LinearLayout (line=25)
      A: android:layout_gravity(0x010100b3)=(type 0x11)0x50
      A: android:orientation(0x010100c4)=(type 0x10)0x0
      A: android:id(0x010100d0)=@0x7f0b00d8
      A: android:background(0x010100d4)=@0x7f0200af
      A: android:paddingLeft(0x010100d6)=(type 0x5)0x401
      A: android:paddingTop(0x010100d7)=(type 0x5)0x201
      A: android:paddingRight(0x010100d8)=(type 0x5)0x401
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x5)0x3c01
      A: android:layout_marginTop(0x010100f8)=(type 0x5)0x1
      E: View (line=32)
        A: android:id(0x010100d0)=@0x7f0b002c
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_weight(0x01010181)=(type 0x4)0x3e800000
      E: Button (line=36)
        A: android:textAppearance(0x01010034)=?0x1010041
        A: android:textColor(0x01010098)=@0x106000c
        A: android:layout_gravity(0x010100b3)=(type 0x11)0x11
        A: android:id(0x010100d0)=@0x7f0b00d9
        A: android:background(0x010100d4)=@0x7f0200b3
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x1401
        A: android:text(0x0101014f)=@0x7f090074
        A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
      E: Button (line=43)
        A: android:id(0x010100d0)=@0x7f0b0003
        A: android:background(0x010100d4)=@0x106000d
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f000000
      E: Button (line=47)
        A: android:textAppearance(0x01010034)=?0x1010041
        A: android:textColor(0x01010098)=@0x106000c
        A: android:layout_gravity(0x010100b3)=(type 0x11)0x11
        A: android:id(0x010100d0)=@0x7f0b00da
        A: android:background(0x010100d4)=@0x7f020052
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_marginRight(0x010100f9)=(type 0x5)0x1401
        A: android:text(0x0101014f)=@0x7f090073
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
      E: View (line=54)
        A: android:id(0x010100d0)=@0x7f0b0039
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_weight(0x01010181)=(type 0x4)0x3e800000
