N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=2)
    A: android:orientation(0x010100c4)=(type 0x10)0x1
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: TabHost (line=6)
      A: android:id(0x010100d0)=@0x1020012
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
      E: LinearLayout (line=9)
        A: android:orientation(0x010100c4)=(type 0x10)0x1
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
        E: RelativeLayout (line=12)
          A: android:gravity(0x010100af)=(type 0x11)0x11
          A: android:background(0x010100d4)=@0x7f020055
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x5)0x2e01
          E: ImageButton (line=16)
            A: android:gravity(0x010100af)=(type 0x11)0x11
            A: android:id(0x010100d0)=@0x7f0b0059
            A: android:background(0x010100d4)=@0x106000d
            A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x501
            A: android:layout_marginTop(0x010100f8)=(type 0x5)0x1400021
            A: android:src(0x01010119)=@0x7f020049
            A: android:layout_alignParentLeft(0x0101018b)=(type 0x12)0xffffffff
          E: LinearLayout (line=22)
            A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
            A: android:layout_height(0x010100f5)=(type 0x5)0x3401
            A: android:layout_toRightOf(0x01010183)=@0x7f0b0059
            E: TabWidget (line=25)
              A: android:gravity(0x010100af)=(type 0x11)0x10
              A: android:id(0x010100d0)=@0x1020013
              A: android:background(0x010100d4)=@0x106000d
              A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
              A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
              A: android:layout_marginTop(0x010100f8)=(type 0x5)0x2400021
              A: android:layout_marginRight(0x010100f9)=(type 0x5)0x401
              A: android:layout_marginBottom(0x010100fa)=(type 0x5)0x401
        E: FrameLayout (line=33)
          A: android:gravity(0x010100af)=(type 0x11)0x31
          A: android:background(0x010100d4)=@0x7f020061
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
          E: FrameLayout (line=37)
            A: android:id(0x010100d0)=@0x1020011
            A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
            A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
