N: android=http://schemas.android.com/apk/res/android
  E: RelativeLayout (line=2)
    A: android:orientation(0x010100c4)=(type 0x10)0x1
    A: android:background(0x010100d4)=@0x7f020077
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: ScrollView (line=6)
      A: android:id(0x010100d0)=@0x7f0b0005
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
      A: android:fillViewport(0x0101017a)=(type 0x12)0xffffffff
      A: android:layout_below(0x01010185)=@0x7f0b0000
      E: LinearLayout (line=10)
        A: android:gravity(0x010100af)=(type 0x11)0x30
        A: android:orientation(0x010100c4)=(type 0x10)0x1
        A: android:paddingLeft(0x010100d6)=(type 0x5)0x501
        A: android:paddingTop(0x010100d7)=(type 0x5)0x1401
        A: android:paddingRight(0x010100d8)=(type 0x5)0x501
        A: android:scrollbars(0x010100de)=(type 0x11)0x200
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x5)0x1
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
        E: LinearLayout (line=16)
          A: android:orientation(0x010100c4)=(type 0x10)0x1
          A: android:background(0x010100d4)=@0x7f02007f
          A: android:padding(0x010100d5)=(type 0x5)0x1
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:layout_marginBottom(0x010100fa)=(type 0x5)0xa01
          E: RelativeLayout (line=21)
            A: android:background(0x010100d4)=@0x7f020017
            A: android:paddingLeft(0x010100d6)=(type 0x5)0x501
            A: android:paddingRight(0x010100d8)=(type 0x5)0x201
            A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: android:baselineAligned(0x01010126)=(type 0x12)0xffffffff
            E: TextView (line=26)
              A: android:textAppearance(0x01010034)=?0x1010042
              A: android:textStyle(0x01010097)=(type 0x11)0x1
              A: android:textColor(0x01010098)=@0x106000c
              A: android:ellipsize(0x010100ab)=(type 0x10)0x4
              A: android:id(0x010100d0)=@0x7f0b0090
              A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
              A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
              A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
              A: android:layout_alignParentLeft(0x0101018b)=(type 0x12)0xffffffff
            E: TextView (line=32)
              A: android:textAppearance(0x01010034)=?0x1010042
              A: android:textColor(0x01010098)=@0x7f080005
              A: android:id(0x010100d0)=@0x7f0b0092
              A: android:paddingLeft(0x010100d6)=(type 0x5)0x201
              A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
              A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
              A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
              A: android:layout_below(0x01010185)=@0x7f0b0090
              A: android:layout_alignParentLeft(0x0101018b)=(type 0x12)0xffffffff
            E: RatingBar (line=37)
              A: android:id(0x010100d0)=@0x7f0b0044
              A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
              A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
              A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x201
              A: android:numStars(0x01010144)=(type 0x10)0x5
              A: android:stepSize(0x01010146)=(type 0x4)0x3f800000
              A: android:isIndicator(0x01010147)=(type 0x12)0xffffffff
              A: android:layout_toRightOf(0x01010183)=@0x7f0b0092
              A: android:layout_alignTop(0x01010188)=@0x7f0b0092
              A: style=@0x7f0a0000 (Raw: "@style/IWRatingBar")
          E: TextView (line=43)
            A: android:textAppearance(0x01010034)=?0x1010042
            A: android:textColor(0x01010098)=@0x106000c
            A: android:id(0x010100d0)=@0x7f0b0094
            A: android:paddingLeft(0x010100d6)=(type 0x5)0x301
            A: android:paddingTop(0x010100d7)=(type 0x5)0xa01
            A: android:paddingRight(0x010100d8)=(type 0x5)0x301
            A: android:paddingBottom(0x010100d9)=(type 0x5)0xf01
            A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: android:layout_alignParentLeft(0x0101018b)=(type 0x12)0xffffffff
        E: EditText (line=52)
          A: android:gravity(0x010100af)=(type 0x11)0x30
          A: android:id(0x010100d0)=@0x7f0b0008
          A: android:background(0x010100d4)=@0x7f020080
          A: android:paddingTop(0x010100d7)=(type 0x5)0x1601
          A: android:scrollbars(0x010100de)=(type 0x11)0x200
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:hint(0x01010150)=@0x7f09001a
          A: android:lines(0x01010154)=(type 0x10)0xa
    E: LinearLayout (line=61)
      A: android:gravity(0x010100af)=(type 0x11)0x10
      A: android:layout_gravity(0x010100b3)=(type 0x11)0x50
      A: android:orientation(0x010100c4)=(type 0x10)0x0
      A: android:id(0x010100d0)=@0x7f0b0001
      A: android:background(0x010100d4)=@0x7f0200af
      A: android:paddingLeft(0x010100d6)=(type 0x5)0x401
      A: android:paddingTop(0x010100d7)=(type 0x5)0x201
      A: android:paddingRight(0x010100d8)=(type 0x5)0x401
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_alignParentBottom(0x0101018e)=(type 0x12)0xffffffff
      E: Button (line=68)
        A: android:textAppearance(0x01010034)=?0x1010041
        A: android:textColor(0x01010098)=@0x106000c
        A: android:layout_gravity(0x010100b3)=(type 0x11)0x10
        A: android:id(0x010100d0)=@0x7f0b0002
        A: android:background(0x010100d4)=@0x7f0200b3
        A: android:paddingBottom(0x010100d9)=(type 0x5)0xa01
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x1401
        A: android:text(0x0101014f)=@0x7f090079
        A: android:layout_weight(0x01010181)=(type 0x4)0x40000000
      E: Button (line=74)
        A: android:id(0x010100d0)=@0x7f0b0003
        A: android:background(0x010100d4)=@0x106000d
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f000000
      E: Button (line=77)
        A: android:textAppearance(0x01010034)=?0x1010041
        A: android:textColor(0x01010098)=@0x106000c
        A: android:layout_gravity(0x010100b3)=(type 0x11)0x10
        A: android:id(0x010100d0)=@0x7f0b0004
        A: android:background(0x010100d4)=@0x7f0200b4
        A: android:paddingBottom(0x010100d9)=(type 0x5)0xa01
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_marginRight(0x010100f9)=(type 0x5)0x1401
        A: android:text(0x0101014f)=@0x7f09007a
        A: android:layout_weight(0x01010181)=(type 0x4)0x40000000
    E: include (line=84)
      A: android:id(0x010100d0)=@0x7f0b0000
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_alignParentRight(0x0101018d)=(type 0x12)0xffffffff
      A: layout=@0x7f03000b (Raw: "@layout/asset_info_header")
