N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=2)
    A: android:id(0x010100d0)=@0x7f0b00ff
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: ScrollView (line=6)
      A: android:id(0x010100d0)=@0x7f0b0100
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
      E: LinearLayout (line=8)
        A: android:orientation(0x010100c4)=(type 0x10)0x1
        A: android:id(0x010100d0)=@0x7f0b0101
        A: android:background(0x010100d4)=@0x7f020061
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
        E: include (line=11)
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: layout=@0x7f030024 (Raw: "@layout/daily_top_header")
        E: include (line=13)
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: layout=@0x7f030067 (Raw: "@layout/week_top_header")
    E: com.yingyonghui.market.view.FullScreenLoadingView (line=18)
      A: android:id(0x010100d0)=@0x7f0b0102
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
