N: android=http://schemas.android.com/apk/res/android
  E: RelativeLayout (line=2)
    A: android:gravity(0x010100af)=(type 0x11)0x11
    A: android:orientation(0x010100c4)=(type 0x10)0x0
    A: android:id(0x010100d0)=@0x7f0b00f6
    A: android:background(0x010100d4)=@0x7f020055
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x5)0x3401
    E: Button (line=7)
      A: android:textColor(0x01010098)=@0x7f0200da
      A: android:id(0x010100d0)=@0x7f0b00f7
      A: android:background(0x010100d4)=@0x7f0200a3
      A: android:paddingLeft(0x010100d6)=(type 0x5)0x1401
      A: android:paddingRight(0x010100d8)=(type 0x5)0x1401
      A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_marginTop(0x010100f8)=(type 0x5)0x701
      A: android:layout_marginRight(0x010100f9)=(type 0x5)0x501
      A: android:layout_marginBottom(0x010100fa)=(type 0x5)0x501
      A: android:text(0x0101014f)=@0x7f090006
      A: android:layout_alignParentRight(0x0101018d)=(type 0x12)0xffffffff
    E: AutoCompleteTextView (line=14)
      A: android:id(0x010100d0)=@0x7f0b00f8
      A: android:background(0x010100d4)=@0x7f020058
      A: android:paddingRight(0x010100d8)=(type 0x5)0x2301
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x201
      A: android:layout_marginTop(0x010100f8)=(type 0x5)0x701
      A: android:layout_marginRight(0x010100f9)=(type 0x5)0x501
      A: android:layout_marginBottom(0x010100fa)=(type 0x5)0x501
      A: android:hint(0x01010150)=@0x7f090007
      A: android:scrollHorizontally(0x0101015b)=(type 0x12)0xffffffff
      A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
      A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
      A: android:layout_toLeftOf(0x01010182)=@0x7f0b00f7
    E: Button (line=23)
      A: android:id(0x010100d0)=@0x7f0b00f9
      A: android:background(0x010100d4)=@0x7f020059
      A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_marginTop(0x010100f8)=(type 0x5)0x1001
      A: android:layout_marginRight(0x010100f9)=(type 0x5)0x501
      A: android:layout_marginBottom(0x010100fa)=(type 0x5)0x1001
      A: android:layout_alignRight(0x01010189)=@0x7f0b00f8
