N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=2)
    A: android:orientation(0x010100c4)=(type 0x10)0x1
    A: android:background(0x010100d4)=@0x7f0200a4
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: LinearLayout (line=8)
      A: android:gravity(0x010100af)=(type 0x11)0x11
      A: android:orientation(0x010100c4)=(type 0x10)0x1
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
      E: ImageView (line=14)
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:src(0x01010119)=@0x7f0200a5
      E: LinearLayout (line=19)
        A: android:gravity(0x010100af)=(type 0x11)0x11
        A: android:paddingBottom(0x010100d9)=(type 0x5)0xf01
        A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_marginTop(0x010100f8)=(type 0x5)0xf01
        E: ImageView (line=26)
          A: android:id(0x010100d0)=@0x7f0b0105
          A: android:padding(0x010100d5)=(type 0x5)0x501
          A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:src(0x01010119)=@0x7f020088
        E: ImageView (line=33)
          A: android:id(0x010100d0)=@0x7f0b0106
          A: android:padding(0x010100d5)=(type 0x5)0x501
          A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:src(0x01010119)=@0x7f020089
        E: ImageView (line=40)
          A: android:id(0x010100d0)=@0x7f0b0107
          A: android:padding(0x010100d5)=(type 0x5)0x501
          A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:src(0x01010119)=@0x7f020089
        E: ImageView (line=47)
          A: android:id(0x010100d0)=@0x7f0b0108
          A: android:padding(0x010100d5)=(type 0x5)0x501
          A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:src(0x01010119)=@0x7f020089
        E: ImageView (line=54)
          A: android:id(0x010100d0)=@0x7f0b0109
          A: android:padding(0x010100d5)=(type 0x5)0x501
          A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:src(0x01010119)=@0x7f020089
