N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=2)
    A: android:orientation(0x010100c4)=(type 0x10)0x1
    A: android:background(0x010100d4)=@0x108008b
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: LinearLayout (line=9)
      A: android:orientation(0x010100c4)=(type 0x10)0x0
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
      E: LinearLayout (line=15)
        A: android:gravity(0x010100af)=(type 0x11)0x11
        A: android:layout_gravity(0x010100b3)=(type 0x11)0x11
        A: android:orientation(0x010100c4)=(type 0x10)0x1
        A: android:id(0x010100d0)=@0x7f0b010c
        A: android:paddingTop(0x010100d7)=(type 0x5)0x301
        A: android:focusable(0x010100da)=(type 0x12)0xffffffff
        A: android:layout_width(0x010100f4)=(type 0x5)0x2801
        A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
        E: ImageView (line=24)
          A: android:layout_gravity(0x010100b3)=(type 0x11)0x11
          A: android:id(0x010100d0)=@0x7f0b010d
          A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:src(0x01010119)=@0x1080093
        E: TextView (line=31)
          A: android:textSize(0x01010095)=(type 0x5)0xe02
          A: android:textColor(0x01010098)=?0x1010039
          A: android:layout_gravity(0x010100b3)=(type 0x11)0x1
          A: android:id(0x010100d0)=@0x7f0b010e
          A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
      E: LinearLayout (line=41)
        A: android:gravity(0x010100af)=(type 0x11)0x11
        A: android:layout_gravity(0x010100b3)=(type 0x11)0x11
        A: android:orientation(0x010100c4)=(type 0x10)0x1
        A: android:id(0x010100d0)=@0x7f0b010c
        A: android:focusable(0x010100da)=(type 0x12)0xffffffff
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
        E: LinearLayout (line=49)
          A: android:orientation(0x010100c4)=(type 0x10)0x0
          A: android:id(0x010100d0)=@0x7f0b010f
          A: android:paddingBottom(0x010100d9)=(type 0x5)0x201
          A: android:focusable(0x010100da)=(type 0x12)0xffffffff
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          E: TextView (line=56)
            A: android:textSize(0x01010095)=(type 0x5)0x1202
            A: android:textColor(0x01010098)=?0x1010039
            A: android:id(0x010100d0)=@0x7f0b0072
            A: android:paddingLeft(0x010100d6)=(type 0x5)0x201
            A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
          E: TextView (line=64)
            A: android:textSize(0x01010095)=(type 0x5)0xe02
            A: android:textStyle(0x01010097)=(type 0x11)0x2
            A: android:textColor(0x01010098)=?0x1010039
            A: android:id(0x010100d0)=@0x7f0b004d
            A: android:paddingLeft(0x010100d6)=(type 0x5)0x501
            A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
        E: ProgressBar (line=74)
          A: android:id(0x010100d0)=@0x7f0b00d0
          A: android:paddingLeft(0x010100d6)=(type 0x5)0x201
          A: android:paddingTop(0x010100d7)=(type 0x5)0x201
          A: android:paddingRight(0x010100d8)=(type 0x5)0x1901
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: style=@0x7f0a000d (Raw: "@style/DownloadProgressBarLarge")
    E: ImageView (line=85)
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:src(0x01010119)=@0x1080012
