N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=2)
    A: android:orientation(0x010100c4)=(type 0x10)0x1
    A: android:background(0x010100d4)=@0x108008b
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
    E: LinearLayout (line=6)
      A: android:orientation(0x010100c4)=(type 0x10)0x0
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
      E: LinearLayout (line=9)
        A: android:orientation(0x010100c4)=(type 0x10)0x1
        A: android:id(0x010100d0)=@0x7f0b011b
        A: android:paddingTop(0x010100d7)=(type 0x5)0x801
        A: android:focusable(0x010100da)=(type 0x12)0xffffffff
        A: android:clickable(0x010100e5)=(type 0x12)0xffffffff
        A: android:layout_width(0x010100f4)=(type 0x5)0x2801
        A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
        E: ImageView (line=12)
          A: android:layout_gravity(0x010100b3)=(type 0x11)0x11
          A: android:id(0x010100d0)=@0x7f0b011c
          A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        E: TextView (line=14)
          A: android:textSize(0x01010095)=(type 0x5)0xe02
          A: android:textColor(0x01010098)=(type 0x1c)0xff000000
          A: android:layout_gravity(0x010100b3)=(type 0x11)0x1
          A: android:id(0x010100d0)=@0x7f0b011d
          A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
      E: RelativeLayout (line=20)
        A: android:orientation(0x010100c4)=(type 0x10)0x1
        A: android:id(0x010100d0)=@0x7f0b011b
        A: android:focusable(0x010100da)=(type 0x12)0xffffffff
        A: android:clickable(0x010100e5)=(type 0x12)0xffffffff
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
        E: LinearLayout (line=24)
          A: android:orientation(0x010100c4)=(type 0x10)0x0
          A: android:id(0x010100d0)=@0x7f0b011e
          A: android:paddingTop(0x010100d7)=(type 0x5)0xa01
          A: android:focusable(0x010100da)=(type 0x12)0xffffffff
          A: android:clickable(0x010100e5)=(type 0x12)0xffffffff
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:layout_alignParentTop(0x0101018c)=(type 0x12)0xffffffff
          E: TextView (line=29)
            A: android:textSize(0x01010095)=(type 0x5)0x1202
            A: android:textColor(0x01010098)=(type 0x1c)0xff000000
            A: android:id(0x010100d0)=@0x7f0b011f
            A: android:paddingLeft(0x010100d6)=(type 0x5)0x201
            A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
          E: TextView (line=33)
            A: android:textSize(0x01010095)=(type 0x5)0xe02
            A: android:textStyle(0x01010097)=(type 0x11)0x2
            A: android:textColor(0x01010098)=(type 0x1c)0xff000000
            A: android:id(0x010100d0)=@0x7f0b0120
            A: android:paddingLeft(0x010100d6)=(type 0x5)0x501
            A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
            A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
            A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
        E: ProgressBar (line=39)
          A: android:id(0x010100d0)=@0x7f0b0121
          A: android:paddingRight(0x010100d8)=(type 0x5)0x1901
          A: android:paddingBottom(0x010100d9)=(type 0x5)0x801
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
          A: android:layout_alignParentBottom(0x0101018e)=(type 0x12)0xffffffff
          A: style=?0x1010078 (Raw: "?android:attr/progressBarStyleHorizontal")
    E: ImageView (line=47)
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
