N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=2)
    A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
    A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
    E: LinearLayout (line=4)
      A: android:layout_gravity(0x010100b3)=(type 0x11)0x11
      A: android:orientation(0x010100c4)=(type 0x10)0x1
      A: android:background(0x010100d4)=@0x7f0200c0
      A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x1401
      A: android:layout_marginRight(0x010100f9)=(type 0x5)0x1401
      E: TextView (line=9)
        A: android:textSize(0x01010095)=(type 0x5)0x1401
        A: android:textColor(0x01010098)=(type 0x1d)0xff565656
        A: android:gravity(0x010100af)=(type 0x11)0x11
        A: android:id(0x010100d0)=@0x7f0b0132
        A: android:background(0x010100d4)=@0x7f0200ba
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x5)0x2801
        A: android:text(0x0101014f)="您的反馈收到了回复" (Raw: "您的反馈收到了回复")
      E: TextView (line=14)
        A: android:textSize(0x01010095)=(type 0x5)0x1301
        A: android:textColor(0x01010098)=(type 0x1d)0xff6f6f6f
        A: android:gravity(0x010100af)=(type 0x11)0x10
        A: android:id(0x010100d0)=@0x7f0b0133
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x801
        A: android:layout_marginTop(0x010100f8)=(type 0x5)0xa01
        A: android:layout_marginRight(0x010100f9)=(type 0x5)0x801
        A: android:minHeight(0x01010140)=(type 0x5)0x6e01
        A: android:text(0x0101014f)="This is the reply from dev" (Raw: "This is the reply from dev")
      E: View (line=20)
        A: android:background(0x010100d4)=(type 0x1d)0xffe5e5e5
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x5)0x301
        A: android:layout_marginTop(0x010100f8)=(type 0x5)0x301
        A: android:layout_marginBottom(0x010100fa)=(type 0x5)0x101
      E: LinearLayout (line=23)
        A: android:layout_gravity(0x010100b3)=(type 0x11)0x50
        A: android:orientation(0x010100c4)=(type 0x10)0x0
        A: android:background(0x010100d4)=(type 0x1d)0xffe0e0e0
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_marginTop(0x010100f8)=(type 0x5)0x101
        E: Button (line=27)
          A: android:textColor(0x01010098)=(type 0x1d)0xffffffff
          A: android:id(0x010100d0)=@0x7f0b0134
          A: android:background(0x010100d4)=@0x7f0200c6
          A: android:layout_width(0x010100f4)=(type 0x5)0x5001
          A: android:layout_height(0x010100f5)=(type 0x5)0x2d01
          A: android:layout_marginLeft(0x010100f7)=(type 0x5)0xa01
          A: android:layout_marginTop(0x010100f8)=(type 0x5)0xa01
          A: android:layout_marginBottom(0x010100fa)=(type 0x5)0xa01
          A: android:text(0x0101014f)="知道了" (Raw: "知道了")
          A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
        E: Button (line=33)
          A: android:textColor(0x01010098)=(type 0x1d)0xffffffff
          A: android:id(0x010100d0)=@0x7f0b0135
          A: android:background(0x010100d4)=@0x7f0200c6
          A: android:layout_width(0x010100f4)=(type 0x5)0x5001
          A: android:layout_height(0x010100f5)=(type 0x5)0x2d01
          A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x2801
          A: android:layout_marginTop(0x010100f8)=(type 0x5)0xa01
          A: android:layout_marginRight(0x010100f9)=(type 0x5)0xa01
          A: android:layout_marginBottom(0x010100fa)=(type 0x5)0xa01
          A: android:text(0x0101014f)="去看看" (Raw: "去看看")
          A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
