N: android=http://schemas.android.com/apk/res/android
  E: RelativeLayout (line=5)
    A: android:background(0x010100d4)=@0x106000d
    A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
    A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
    E: ImageView (line=11)
      A: android:id(0x010100d0)=@0x7f0b0140
      A: android:layout_width(0x010100f4)=(type 0x5)0x2d01
      A: android:layout_height(0x010100f5)=(type 0x5)0x2d01
      A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x1301
      A: android:layout_marginTop(0x010100f8)=(type 0x5)0x1101
      A: android:src(0x01010119)=@0x7f020045
      A: android:layout_alignParentLeft(0x0101018b)=(type 0x12)0xffffffff
      A: android:layout_alignParentTop(0x0101018c)=(type 0x12)0xffffffff
    E: TextView (line=22)
      A: android:textAppearance(0x01010034)=?0x1010041
      A: android:textColor(0x01010098)=@0x7f0200da
      A: android:ellipsize(0x010100ab)=(type 0x10)0x4
      A: android:id(0x010100d0)=@0x7f0b0141
      A: android:paddingLeft(0x010100d6)=(type 0x5)0x4701
      A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_marginTop(0x010100f8)=(type 0x5)0xc01
      A: android:text(0x0101014f)="" (Raw: "")
      A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
      A: android:shadowColor(0x01010161)=@0x7f080004
    E: TextView (line=36)
      A: android:textAppearance(0x01010034)=?0x1010041
      A: android:textColor(0x01010098)=(type 0x1d)0xfffffff1
      A: android:gravity(0x010100af)=(type 0x11)0x11
      A: android:id(0x010100d0)=@0x7f0b0142
      A: android:paddingLeft(0x010100d6)=(type 0x5)0x4701
      A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_marginTop(0x010100f8)=(type 0x5)0xc01
      A: android:text(0x0101014f)="" (Raw: "")
      A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
      A: android:layout_toRightOf(0x01010183)=@0x7f0b0140
      A: android:layout_below(0x01010185)=@0x7f0b0141
      A: android:layout_alignParentLeft(0x0101018b)=(type 0x12)0xffffffff
