N: android=http://schemas.android.com/apk/res/android
  N: myspace=http://schemas.android.com/apk/res/com.yingyonghui.market
    E: LinearLayout (line=3)
      A: android:orientation(0x010100c4)=(type 0x10)0x1
      A: android:background(0x010100d4)=@0x106000b
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
      E: include (line=12)
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x5)0x2e01
        A: layout=@0x7f030069 (Raw: "@layout/weekly_header")
      E: FrameLayout (line=15)
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
        E: ScrollView (line=19)
          A: android:id(0x010100d0)=@0x7f0b014d
          A: android:scrollbars(0x010100de)=(type 0x11)0x0
          A: android:fadingEdge(0x010100df)=(type 0x11)0x0
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
          E: LinearLayout (line=26)
            A: android:orientation(0x010100c4)=(type 0x10)0x1
            A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
            A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
            E: com.yingyonghui.market.view.WeeklyItemView (line=31)
              A: android:gravity(0x010100af)=(type 0x11)0x11
              A: android:id(0x010100d0)=@0x7f0b014e
              A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
              A: android:layout_height(0x010100f5)=(type 0x5)0x5f01
            E: com.yingyonghui.market.view.WeeklyItemView (line=37)
              A: android:gravity(0x010100af)=(type 0x11)0x11
              A: android:id(0x010100d0)=@0x7f0b014f
              A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
              A: android:layout_height(0x010100f5)=(type 0x5)0x5f01
            E: LinearLayout (line=43)
              A: android:orientation(0x010100c4)=(type 0x10)0x0
              A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
              A: android:layout_height(0x010100f5)=(type 0x5)0x13b01
              E: LinearLayout (line=48)
                A: android:orientation(0x010100c4)=(type 0x10)0x1
                A: android:layout_width(0x010100f4)=(type 0x5)0x1
                A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
                A: android:layout_weight(0x01010181)=(type 0x4)0x40000000
                E: com.yingyonghui.market.view.WeeklyItemView (line=54)
                  A: android:id(0x010100d0)=@0x7f0b0150
                  A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
                  A: android:layout_height(0x010100f5)=(type 0x5)0x6901
                E: com.yingyonghui.market.view.WeeklyItemView (line=59)
                  A: android:id(0x010100d0)=@0x7f0b0151
                  A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
                  A: android:layout_height(0x010100f5)=(type 0x5)0x6901
                E: com.yingyonghui.market.view.WeeklyItemView (line=64)
                  A: android:id(0x010100d0)=@0x7f0b0152
                  A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
                  A: android:layout_height(0x010100f5)=(type 0x5)0x6901
              E: LinearLayout (line=72)
                A: android:orientation(0x010100c4)=(type 0x10)0x1
                A: android:layout_width(0x010100f4)=(type 0x5)0x1
                A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
                A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
                E: com.yingyonghui.market.view.WeeklyItemView (line=78)
                  A: android:id(0x010100d0)=@0x7f0b0153
                  A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
                  A: android:layout_height(0x010100f5)=(type 0x5)0x6901
                E: com.yingyonghui.market.view.WeeklyItemView (line=83)
                  A: android:id(0x010100d0)=@0x7f0b0154
                  A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
                  A: android:layout_height(0x010100f5)=(type 0x5)0xd201
            E: LinearLayout (line=92)
              A: android:orientation(0x010100c4)=(type 0x10)0x0
              A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
              A: android:layout_height(0x010100f5)=(type 0x5)0x6901
              E: com.yingyonghui.market.view.WeeklyItemView (line=97)
                A: android:id(0x010100d0)=@0x7f0b0155
                A: android:layout_width(0x010100f4)=(type 0x5)0x1
                A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
                A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
              E: com.yingyonghui.market.view.WeeklyItemView (line=103)
                A: android:id(0x010100d0)=@0x7f0b0156
                A: android:layout_width(0x010100f4)=(type 0x5)0x1
                A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
                A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
            E: ListView (line=112)
              A: android:id(0x010100d0)=@0x7f0b0157
              A: android:fadingEdge(0x010100df)=(type 0x11)0x0
              A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
              A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        E: com.yingyonghui.market.view.FullScreenLoadingView (line=126)
          A: android:id(0x010100d0)=@0x7f0b0158
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
        E: TextView (line=132)
          A: android:textAppearance(0x01010034)=?0x1010042
          A: android:textColor(0x01010098)=@0x7f0200da
          A: android:gravity(0x010100af)=(type 0x11)0x11
          A: android:id(0x010100d0)=@0x7f0b0159
          A: android:background(0x010100d4)=@0x7f080010
          A: android:visibility(0x010100dc)=(type 0x10)0x2
          A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
          A: android:layout_height(0x010100f5)=(type 0x10)0xffffffff
          A: android:text(0x0101014f)=@0x7f090008
