N: android=http://schemas.android.com/apk/res/android
  E: LinearLayout (line=2)
    A: android:orientation(0x010100c4)=(type 0x10)0x1
    A: android:layout_width(0x010100f4)=(type 0x10)0xfffffffe
    A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
    A: android:layout_marginLeft(0x010100f7)=(type 0x5)0x1401
    A: android:layout_marginRight(0x010100f9)=(type 0x5)0x1401
    E: TextView (line=6)
      A: android:textSize(0x01010095)=(type 0x5)0x1401
      A: android:textColor(0x01010098)=@0x7f0200d8
      A: android:gravity(0x010100af)=(type 0x11)0x11
      A: android:layout_gravity(0x010100b3)=(type 0x11)0x30
      A: android:id(0x010100d0)=@0x1020016
      A: android:background(0x010100d4)=@0x106000d
      A: android:paddingTop(0x010100d7)=(type 0x5)0x501
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:singleLine(0x0101015d)=(type 0x12)0xffffffff
    E: ScrollView (line=11)
      A: android:id(0x010100d0)=@0x7f0b00bd
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x5)0x7d01
      A: android:fillViewport(0x0101017a)=(type 0x12)0xffffffff
      E: TextView (line=13)
        A: android:textAppearance(0x01010034)=?0x1010041
        A: android:textColor(0x01010098)=@0x7f080006
        A: android:id(0x010100d0)=@0x102000b
        A: android:paddingTop(0x010100d7)=(type 0x5)0xf01
        A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
    E: EditText (line=18)
      A: android:textAppearance(0x01010034)=?0x1010041
      A: android:textColor(0x01010098)=@0x7f080006
      A: android:id(0x010100d0)=@0x7f0b00be
      A: android:background(0x010100d4)=@0x7f02001e
      A: android:visibility(0x010100dc)=(type 0x10)0x2
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x5)0x5001
      A: android:layout_marginTop(0x010100f8)=(type 0x5)0x601
      A: android:hint(0x01010150)=@0x7f09013c
    E: EditText (line=25)
      A: android:textAppearance(0x01010034)=?0x1010041
      A: android:textColor(0x01010098)=@0x7f080006
      A: android:id(0x010100d0)=@0x7f0b00bf
      A: android:background(0x010100d4)=@0x7f02001e
      A: android:visibility(0x010100dc)=(type 0x10)0x2
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
      A: android:layout_marginTop(0x010100f8)=(type 0x5)0x601
      A: android:layout_marginBottom(0x010100fa)=(type 0x5)0x501
      A: android:hint(0x01010150)=@0x7f09013b
    E: LinearLayout (line=33)
      A: android:orientation(0x010100c4)=(type 0x10)0x0
      A: android:paddingTop(0x010100d7)=(type 0x5)0x501
      A: android:layout_width(0x010100f4)=(type 0x10)0xffffffff
      A: android:layout_height(0x010100f5)=(type 0x5)0x2801
      E: View (line=36)
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x5)0x101
        A: android:layout_weight(0x01010181)=(type 0x4)0x3e800000
      E: Button (line=38)
        A: android:textColor(0x01010098)=@0x106000c
        A: android:id(0x010100d0)=@0x1020019
        A: android:background(0x010100d4)=@0x7f0200b0
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
      E: View (line=42)
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x5)0x101
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f000000
      E: Button (line=44)
        A: android:textColor(0x01010098)=@0x106000c
        A: android:id(0x010100d0)=@0x102001a
        A: android:background(0x010100d4)=@0x7f020052
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x10)0xfffffffe
        A: android:layout_weight(0x01010181)=(type 0x4)0x3f800000
      E: View (line=48)
        A: android:layout_width(0x010100f4)=(type 0x5)0x1
        A: android:layout_height(0x010100f5)=(type 0x5)0x101
        A: android:layout_weight(0x01010181)=(type 0x4)0x3e800000
