<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yingyonghui.market.widget.SlowSpeedGallery android:id="@id/screen_gallery" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.yingyonghui.market.view.FullScreenLoadingView android:id="@id/asset_info_screenshort_fullscreen_loading_indicator" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/gallery_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>
