<?xml version="1.0" encoding="utf-8"?>
<com.yingyonghui.market.widget.SlowSpeedGallery android:id="@id/banner" android:background="@drawable/banner_bg" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spacing="9.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
