<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@drawable/gray" android:gravity="center_vertical" android:id="@id/featured_list_header" android:background="@drawable/header_item_bg" android:paddingLeft="8.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
