<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/category_list_header_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.yingyonghui.market.widget.CategoryListHeader android:id="@id/category_recommend_item1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_margin="1.0dip" android:src="@drawable/vertical_bar" android:scaleType="fitXY" />
        <com.yingyonghui.market.widget.CategoryListHeader android:id="@id/category_recommend_item2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/category_list_header_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.yingyonghui.market.widget.CategoryListHeader android:id="@id/category_recommend_item3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:layout_width="1.0dip" android:layout_height="45.0dip" android:layout_margin="1.0dip" android:src="@drawable/vertical_bar" android:scaleType="fitXY" />
        <com.yingyonghui.market.widget.CategoryListHeader android:id="@id/category_recommend_item4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
