N: android=http://schemas.android.com/apk/res/android
  E: PreferenceScreen (line=2)
    E: PreferenceCategory (line=4)
      A: android:title(0x010101e1)=@0x7f0900c7
      E: CheckBoxPreference (line=6)
        A: android:title(0x010101e1)=@0x7f0900cb
        A: android:key(0x010101e8)="checkbox_display_icons" (Raw: "checkbox_display_icons")
        A: android:defaultValue(0x010101ed)=(type 0x12)0xffffffff
        A: android:summaryOn(0x010101ef)=@0x7f0900cc
        A: android:summaryOff(0x010101f0)=@0x7f0900cd
      E: CheckBoxPreference (line=13)
        A: android:title(0x010101e1)=@0x7f0900ce
        A: android:key(0x010101e8)="checkbox_buffer_icons" (Raw: "checkbox_buffer_icons")
        A: android:dependency(0x010101ec)="checkbox_display_icons" (Raw: "checkbox_display_icons")
        A: android:defaultValue(0x010101ed)=(type 0x12)0xffffffff
        A: android:summaryOn(0x010101ef)=@0x7f0900cf
        A: android:summaryOff(0x010101f0)=@0x7f0900d0
    E: PreferenceCategory (line=22)
      A: android:title(0x010101e1)=@0x7f0900c9
      E: CheckBoxPreference (line=23)
        A: android:title(0x010101e1)=@0x7f0900d3
        A: android:key(0x010101e8)="checkbox_allow_without_wifi" (Raw: "checkbox_allow_without_wifi")
        A: android:defaultValue(0x010101ed)=(type 0x12)0xffffffff
        A: android:summaryOn(0x010101ef)=@0x7f0900d4
        A: android:summaryOff(0x010101f0)=@0x7f0900d5
      E: ListPreference (line=30)
        A: android:entries(0x010100b2)=@0x7f070000
        A: android:title(0x010101e1)=@0x7f0900d6
        A: android:key(0x010101e8)="list_app_limit" (Raw: "list_app_limit")
        A: android:summary(0x010101e9)=@0x7f0900d7
        A: android:dependency(0x010101ec)="checkbox_allow_without_wifi" (Raw: "checkbox_allow_without_wifi")
        A: android:defaultValue(0x010101ed)=(type 0x10)0x5
        A: android:dialogTitle(0x010101f2)=@0x7f0900d6
        A: android:entryValues(0x010101f8)=@0x7f070001
    E: PreferenceCategory (line=41)
      A: android:title(0x010101e1)=@0x7f090156
      E: CheckBoxPreference (line=42)
        A: android:title(0x010101e1)=@0x7f090156
        A: android:key(0x010101e8)="checkbox_screen_lock" (Raw: "checkbox_screen_lock")
    E: PreferenceCategory (line=49)
      A: android:title(0x010101e1)=@0x7f090157
      E: CheckBoxPreference (line=50)
        A: android:title(0x010101e1)=@0x7f090158
        A: android:key(0x010101e8)="ignore_app_update_notification" (Raw: "ignore_app_update_notification")
        A: android:defaultValue(0x010101ed)=(type 0x12)0xffffffff
        A: android:summaryOn(0x010101ef)=@0x7f090159
        A: android:summaryOff(0x010101f0)=@0x7f09015a
      E: CheckBoxPreference (line=56)
        A: android:title(0x010101e1)=@0x7f09015b
        A: android:key(0x010101e8)="ignore_weekly_update_notification" (Raw: "ignore_weekly_update_notification")
        A: android:defaultValue(0x010101ed)=(type 0x12)0xffffffff
        A: android:summaryOn(0x010101ef)=@0x7f09015c
        A: android:summaryOff(0x010101f0)=@0x7f09015d
    E: PreferenceCategory (line=65)
      A: android:title(0x010101e1)=@0x7f09015e
      E: CheckBoxPreference (line=66)
        A: android:title(0x010101e1)=@0x7f09015f
        A: android:key(0x010101e8)="checkbox_allow_app_trace" (Raw: "checkbox_allow_app_trace")
        A: android:defaultValue(0x010101ed)=(type 0x12)0xffffffff
    E: PreferenceCategory (line=72)
      A: android:title(0x010101e1)=@0x7f0900ca
      E: com.yingyonghui.market.model.DialogExPreference (line=73)
        A: android:title(0x010101e1)=@0x7f0900da
        A: android:key(0x010101e8)="data_clean" (Raw: "data_clean")
        A: android:summary(0x010101e9)=@0x7f0900db
        A: android:widgetLayout(0x010101eb)=@0x7f03003d
        A: android:dialogTitle(0x010101f2)=@0x7f0900ca
        A: android:dialogMessage(0x010101f3)=@0x7f0900dc
        A: android:positiveButtonText(0x010101f5)=@0x7f090079
        A: android:negativeButtonText(0x010101f6)=@0x7f09007a
